#Parameters
rg=testvpn-rg #set your resource group
location=westus3 #set region
username=azureuser
password="Msft123Msft123"
vmsize=Standard_DS1_v2

# Loop script to check if the resource group exists
while [ $(az group exists -n $rg) == false ]; do
    echo "Resource group $rg does not exist. Creating..."
    az group create -n $rg -l $location --output none
done

# create location1 branch virtual network
az network vnet create --address-prefixes 10.100.0.0/16 -n branch1 -g $rg -l $location --subnet-name main --subnet-prefixes 10.100.0.0/24 --output none
az network vnet subnet create -g $rg --vnet-name branch1 -n GatewaySubnet --address-prefixes 10.100.100.0/26 --output none

# create a VM in each branch spoke
az vm create -n branch1VM  -g $rg --image Ubuntu2204 --public-ip-sku Standard --size $vmsize -l $location --subnet main --vnet-name branch1 --admin-username $username --admin-password $password --no-wait

# create location1 branch virtual network
az network vnet create --address-prefixes 10.100.0.0/24 -n branch1 -g $rg -l $location --subnet-name main --subnet-prefixes 10.100.0.0/27 --output none
az network vnet subnet create -g $rg --vnet-name branch1 -n GatewaySubnet --address-prefixes 10.100.0.32/27 --output none

# create pips for VPN GW's in each branch
az network public-ip create -n branch1-vpngw-pip -g $rg --location $location --sku Standard --output none

# create VPN gateways
az network vnet-gateway create -n branch1-vpngw --public-ip-addresses branch1-vpngw-pip -g $rg --vnet branch1 --asn 65510 --gateway-type Vpn -l $location --sku VpnGw1 --vpn-gateway-generation Generation1 --no-wait 
