
#Parameters
region=eastus
rg=lab-vwan-svh-eus
vwanname=vwan-svh
hubname=svhub
username=azureuser
password="Msft123Msft123" #Please change your password
vmsize=Standard_B1s #VM Size
firewallsku=Premium #Azure Firewall SKU Standard or Premium


# Deploy Bastion Branch for DNS Server access.
az network public-ip create --resource-group $rg --name branch-bastion-pip --sku Standard --location $region -o none
az network vnet subnet create -g $rg --vnet-name branch -n AzureBastionSubnet --address-prefixes 10.100.1.0/26 --output none
az network bastion create --name branch-bastion --public-ip-address branch-bastion-pip --sku basic --resource-group $rg --vnet-name branch --location $region -o none

az network bastion delete --name branch-bastion -g $rg

# Deploy DNS On-premises
dnsvmname=onprem-windns
az network nic create --name $dnsvmname-nic --resource-group $rg --subnet main --vnet branch -o none
az vm create --resource-group $rg --location $region --name $dnsvmname --size Standard_DS1_v2 --nics $dnsvmname-nic  --image MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:latest --admin-username $username --admin-password $password -o none
az vm extension set --resource-group $rg --vm-name $dnsvmname  --name CustomScriptExtension \
--publisher Microsoft.Compute \
--setting "{\"commandToExecute\": \"powershell Install-WindowsFeature -Name DNS -IncludeManagementTools\"}"
# Enable boot diagnostics
stguri=$(az storage account list -g $rg --query '[].primaryEndpoints.blob' -o tsv)
az vm boot-diagnostics enable -g $rg --storage $stguri --name $dnsvmname -o none
# Configure Windows DNS Server

#Deploy DNS Resolver
az extension add -n dns-resolver
spoke1id=$(az network vnet show -g $rg -n spoke1 --query id -o tsv)
az dns-resolver create --name spoke1-dnsresolver -g $rg --location $region --id $spoke1id -o none

# Create inbound-endpoint subnet
az network vnet subnet create -g $rg --vnet-name spoke1 -n dnsin --address-prefixes 172.16.1.32/28 --output none
indnsid=$(az network vnet subnet show -g $rg -n dnsin --vnet-name spoke1 --query id -o tsv)
az dns-resolver inbound-endpoint create -g $rg --name InboundEndpoint \
 --dns-resolver-name spoke1-dnsresolver \
 --location $region \
 --ip-configurations private-ip-address="" private-ip-allocation-method="Dynamic" id="$indnsid" \
 --no-wait

# Create outbound-endpoint subnet
az network vnet subnet create -g $rg --vnet-name spoke1 -n dnsout --address-prefixes 172.16.1.48/28 --output none
outdnsid=$(az network vnet subnet show -g $rg -n dnsout --vnet-name spoke1 --query id -o tsv)
az dns-resolver outbound-endpoint create -g $rg --name OutboundEndpoint \
 --dns-resolver-name spoke1-dnsresolver \
 --location $region \
 --id="$outdnsid" \
 --output none

# Create forwarding-ruleset
outepid=$(az dns-resolver outbound-endpoint show -g $rg --name OutboundEndpoint --dns-resolver-name spoke1-dnsresolver --query id -o tsv)
az dns-resolver forwarding-ruleset create -g $rg --name spoke1-fwd-ruleset \
 --location $region \
 --outbound-endpoints id=$outepid \
 --output none

# Create forwarding-rule
dnsvmip=$(az network nic show --name $dnsvmname-nic -g $rg  --query "ipConfigurations[0].privateIpAddress" -o tsv)
az dns-resolver forwarding-rule create -g $rg --name onprem-contoso \
 --ruleset-name spoke1-fwd-ruleset \
 --domain-name "onprem.contoso.corp." \
 --forwarding-rule-state "Enabled" \
 --target-dns-servers ip-address="$dnsvmip" port=53

# Create ruleset vnet links (for spoke1 only)
az dns-resolver vnet-link create -g $rg --name spoke1-vnetlink \
 --ruleset-name spoke1-fwd-ruleset \
 --id $(az network vnet show -g $rg -n spoke1 --query id -o tsv) \
 --output none

# Create Private DNS Zone for Azure VM resolution
az network private-dns zone create -g $rg -n azure.contoso.corp --output none

# Link to all spokes for registration (resolution will be done via FW)
for spoke in $(az network vnet list -g $rg --query '[?contains(name,`'spoke'`)].{name:name}' -o tsv)
do
 echo Adding Private DNS vnet link to $spoke
 az network private-dns link vnet create -g $rg -n $spoke-link -z azure.contoso.corp -v $spoke -e true -o none
done

# Private Endpoint + Private Link Zone
# Use storage account created for serial console
stgname=$(az storage account list -g $rg --query [].name -o tsv)
stgid=$(az storage account show -g $rg -n $stgname --query id -o tsv)
stgblob=$(az storage account show -g $rg -n $stgname --query primaryEndpoints.blob -o tsv)
# Create a storage account for each spoke and private endpoint.
az network private-endpoint create \
    --connection-name stgplconnection \
    --name stgscpe \
    --private-connection-resource-id $stgid \
    --resource-group $rg \
    --subnet main \
    --group-id blob \
    --vnet-name spoke1
# Create DNS Private Link zone:
az network private-dns zone create \
    --resource-group $rg \
    --name "privatelink.blob.core.windows.net"
#Enable DNS link
az network private-dns link vnet create \
    --resource-group $rg \
    --zone-name "privatelink.blob.core.windows.net" \
    --name spoke1-link \
    --virtual-network spoke1 \
    --registration-enabled false
#Create DNS zone group
az network private-endpoint dns-zone-group create \
    --resource-group $rg \
    --endpoint-name stgscpe \
    --name privatelink_blob_core_windows_net \
    --private-dns-zone "privatelink.blob.core.windows.net" \
    --zone-name default

# Run command for Onprem DNS configuration (AZ Firewall Scenario):
dnsresolverip=$(az dns-resolver inbound-endpoint show -g $rg --dns-resolver-name spoke1-dnsresolver --name InboundEndpoint --query ipConfigurations[].privateIpAddress -o tsv)
fwdnsresolverip=$(az network firewall show --name $hubname-azfw --resource-group $rg --query "hubIpAddresses.privateIpAddress" -o tsv)
globaldnsfwd=8.8.8.8 # Global/Server level DNS Forwarder
branchvmip=$(az network nic show --name branchVMVMNic -g $rg  --query "ipConfigurations[0].privateIpAddress" -o tsv)
az vm run-command invoke --command-id RunPowerShellScript \
 --name $dnsvmname \
 --resource-group $rg \
 --scripts 'param([string]$arg1,[string]$arg2,[string]$arg3,[string]$arg4,[string]$arg5)' \
 'Set-DnsServerForwarder -IPAddress $arg2' \
 'Add-DnsServerConditionalForwarderZone -Name "blob.core.windows.net" -MasterServers $arg1 -PassThru' \
 'Add-DnsServerConditionalForwarderZone -Name "azure.contoso.corp" -MasterServers $arg1 -PassThru' \
 'Add-DnsServerPrimaryZone -Name "onprem.contoso.corp" -ZoneFile "onprem.contoso.corp.dns"' \
 'Add-DnsServerResourceRecordA -Name "branchvm" -IPv4Address $arg3 -ZoneName "onprem.contoso.corp"' \
 'Add-DnsServerResourceRecordA -Name $arg4 -IPv4Address $arg5 -ZoneName "onprem.contoso.corp"' \
 --parameters $(echo "arg1="$fwdnsresolverip"" "arg2=$globaldnsfwd" "arg3=$branchvmip" "arg4=$dnsvmname" "arg5=$dnsvmip") \
 --output none

# Configure Azure Firewall DNS Proxy to use Spoke1 DNS Private Resolver
az network firewall policy update --name $fwpolicyname --resource-group $rg --enable-dns-proxy true --dns-servers $dnsresolverip --output none

# Update Workload VNETs 2 and 3 to use Azure Firewall as DNS Server
az network vnet update -g $rg -n spoke2 --dns-servers $fwdnsresolverip -o none
az network vnet update -g $rg -n spoke3 --dns-servers $fwdnsresolverip -o none

# On-prem
az network vnet update -g $rg -n branch --dns-servers $dnsvmip -o none

# Restart VMs to get the new DNS Server using parallel run to save time.
az vm restart -g $rg -n spoke1vm & \
az vm restart -g $rg -n spoke2vm & \
az vm restart -g $rg -n spoke3vm & \
az vm restart -g $rg -n branchvm & \
az vm restart -g $rg -n $dnsvmname

# Connectivity Test
# 1) try to resolver all names from different sides.
# For example, spoke3vm run: nslookup spoke1vm.azure.contoso.corp
# to on-premises run: nslookup branch.onprem.contoso.corp.

# Filter Azure Firewall Log query, for example you will see filtering branch for query from spoke3vm:
AzureDiagnostics 
| where OperationName contains "AzureFirewallDnsProxy" or OperationName contains "AzureFirewallIDSLog"
| where msg_s contains "branch" and msg_s contains "172.16.3.4"
| project TimeGenerated, Resource, msg_s
| sort by TimeGenerated desc 

# 2) Test storage account name for private link resolution from each VM.
stgname=$(az storage account list -g $rg --query [].name -o tsv)
echo $stgname.blob.core.windows.net

# 3) Simulated IPDS query detection
# Send query to .onion for example nslookup test1.onion to trigger a IDS log.
# Sample KQL query
AzureDiagnostics 
| where OperationName contains "AzureFirewallDnsProxy" or OperationName contains "AzureFirewallIDSLog"
| where msg_s contains "onion"
| project TimeGenerated, Resource, msg_s
| sort by TimeGenerated desc 