#Parameters
region=eastus
rg=lab-vwan-svh
vwanname=vwan-svh
hubname=svhub
username=azureuser
password="Msft123Msft123" #Please change your password
vmsize=Standard_B1s #VM Size
firewallsku=Premium #Azure Firewall SKU Standard or Premium


#Enabling Secured-vHUB + Routing intent
echo "Enabling Secured-vHUB + Routing intent (Private Traffic only)"
nexthophub1=$(az network vhub show -g $rg -n $hubname --query azureFirewall.id -o tsv)
az deployment group create --name $hubname-ri \
--resource-group $rg \
--template-uri https://raw.githubusercontent.com/dmauser/azure-virtualwan/main/svh-ri-intra-region/bicep/main.json \
--parameters scenarioOption=PrivateOnly hubname=$hubname nexthop=$nexthophub1 \
--no-wait

subid=$(az account list --query "[?isDefault == \`true\`].id" --all -o tsv)
prState=''
while [[ $prState != 'Succeeded' ]];
do
    prState=$(az rest --method get --uri /subscriptions/$subid/resourceGroups/$rg/providers/Microsoft.Network/virtualHubs/$hubname/routingIntent/$hubname_RoutingIntent?api-version=2022-01-01 --query 'value[].properties.provisioningState' -o tsv)
    echo "$hubname routing intent provisioningState="$prState
    sleep 5
done
echo Deployment has finished
