{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ulUmll4PKkutYWL2VQPDH",
      "type": "ellipse",
      "x": 373.33331298828125,
      "y": 465.33331298828125,
      "width": 195,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659035472,
      "version": 186,
      "versionNonce": 750013360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueVOptqSZoN8pSgnEiDbK"
        }
      ],
      "updated": 1715645040993,
      "link": null,
      "locked": false
    },
    {
      "id": "ueVOptqSZoN8pSgnEiDbK",
      "type": "text",
      "x": 433.1804256263038,
      "y": 525.2292365874247,
      "width": 75.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215739312,
      "version": 90,
      "versionNonce": 1099912624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645040993,
      "link": null,
      "locked": false,
      "text": "Vhub1\nEastUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "ulUmll4PKkutYWL2VQPDH",
      "originalText": "Vhub1\nEastUS",
      "lineHeight": 1.25
    },
    {
      "id": "g81BABqSROVC7GDfUt42Z",
      "type": "ellipse",
      "x": 835.6666870117188,
      "y": 459.3333740234375,
      "width": 195,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986296752,
      "version": 388,
      "versionNonce": 583392176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4akXtAMFUO-MFruIl4t9N"
        }
      ],
      "updated": 1715645085231,
      "link": null,
      "locked": false
    },
    {
      "id": "4akXtAMFUO-MFruIl4t9N",
      "type": "text",
      "x": 895.9938030066749,
      "y": 519.2292976225809,
      "width": 74.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962580400,
      "version": 177,
      "versionNonce": 518972848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645085231,
      "link": null,
      "locked": false,
      "text": "vHub3\nWestUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "g81BABqSROVC7GDfUt42Z",
      "originalText": "vHub3\nWestUS",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 714696528,
      "isDeleted": false,
      "id": "EMyHX5MPi49qy9ABWHpk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.8331604003906,
      "y": 274.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 170,
      "seed": 322416464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsX3w7RjJW4pWUlw8VCHM"
        }
      ],
      "updated": 1715645048005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1737489744,
      "isDeleted": false,
      "id": "TsX3w7RjJW4pWUlw8VCHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6802730384132,
      "y": 334.22917555226843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.41995239257812,
      "height": 50,
      "seed": 891635024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715645048005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vHub2\nEastUS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMyHX5MPi49qy9ABWHpk-",
      "originalText": "vHub2\nEastUS",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 90615728,
      "isDeleted": false,
      "id": "8SvMu9N9jnmfBg_dDslM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4999389648438,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 170,
      "seed": 1709609904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0OpXi_Zt66Pvz-dRAtG6"
        }
      ],
      "updated": 1715645085231,
      "link": null,
      "locked": false
    },
    {
      "id": "x0OpXi_Zt66Pvz-dRAtG6",
      "type": "text",
      "x": 892.8270549597999,
      "y": 329.89592359914343,
      "width": 74.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525244336,
      "version": 279,
      "versionNonce": 508901808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645085231,
      "link": null,
      "locked": false,
      "text": "Vhub4\nWestUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "8SvMu9N9jnmfBg_dDslM5",
      "originalText": "Vhub4\nWestUS",
      "lineHeight": 1.25
    },
    {
      "id": "ajIbEG4V1SIx1PRj6oewW",
      "type": "rectangle",
      "x": 211.3332977294922,
      "y": 158.66659800211588,
      "width": 138.6666717529297,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875875760,
      "version": 454,
      "versionNonce": 952503728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645103431,
      "link": null,
      "locked": false
    },
    {
      "id": "YJm5cIX2UdYBVsEKrQxKw",
      "type": "line",
      "x": 342.33343505859375,
      "y": 236.6666056315104,
      "width": 74.666748046875,
      "height": 48.66667175292966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358821200,
      "version": 259,
      "versionNonce": 1670170032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645108806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.666748046875,
          48.66667175292966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 145800528,
      "isDeleted": false,
      "id": "-ZOHW5ZICrztx2E6LawyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.00000762939453,
      "y": 46.66663614908853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6666717529297,
      "height": 85.33331298828125,
      "seed": 1957851984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715645141656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 588261712,
      "isDeleted": false,
      "id": "Le18ZUIK-CR9BeG3LTsuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9999465942383,
      "y": 155.33330790201822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6666717529297,
      "height": 85.33331298828125,
      "seed": 2122269520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715645135431,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1306912688,
      "isDeleted": false,
      "id": "i510KmmN6p6jRz1Qg-J2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.15461749434473,
      "y": 134.00511401164968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333343505859375,
      "height": 138.66668701171872,
      "seed": 1728938832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715645140314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333343505859375,
          138.66668701171872
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1138452400,
      "isDeleted": false,
      "id": "b41Wd5moYKuRWYoDw1ZDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9344141287683,
      "y": 240.12567057079792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.666473388671875,
      "height": 51.33341979980463,
      "seed": 988211632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715645130006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.666473388671875,
          51.33341979980463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 11708848,
      "isDeleted": false,
      "id": "yJQwHYEUoLCVVq-L372M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6667442321777,
      "y": 152.9998690287272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6666717529297,
      "height": 85.33331298828125,
      "seed": 758481840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715645154080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 34730928,
      "isDeleted": false,
      "id": "5RG5MQewoZaoVFa-3luDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3334541320801,
      "y": 40.99990717569986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6666717529297,
      "height": 85.33331298828125,
      "seed": 220827056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715645154080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1828191664,
      "isDeleted": false,
      "id": "yxbjb-sSMlSu6IcPJ9L_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3333930969238,
      "y": 149.66657892862955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6666717529297,
      "height": 85.33331298828125,
      "seed": 638343088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715645154080,
      "link": null,
      "locked": false
    },
    {
      "id": "A64olQ0dxu58Xz2wuGRoy",
      "type": "line",
      "x": 844.6667175292969,
      "y": 233.99987284342447,
      "width": 44,
      "height": 43.33337402343747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867041616,
      "version": 61,
      "versionNonce": 994355536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645177347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          43.33337402343747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aywz3DIDy5vr0SFVLQG_V",
      "type": "line",
      "x": 945.6668395996094,
      "y": 127.99987284342447,
      "width": 0.333251953125,
      "height": 140.66668701171872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356800944,
      "version": 70,
      "versionNonce": 870156112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645165972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.333251953125,
          140.66668701171872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-W3nlbJO5-zaLucZ9A1pq",
      "type": "line",
      "x": 1032.6669006347656,
      "y": 235.99987284342447,
      "width": 45.66668701171875,
      "height": 44.66671752929685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934630224,
      "version": 106,
      "versionNonce": 1465301424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645174672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.66668701171875,
          44.66671752929685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "emHbEXB0kka-BVtjpfroK",
      "type": "line",
      "x": 465.1429428827196,
      "y": 439.8411470443485,
      "width": 1.428615025111526,
      "height": 25.71432931082586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636210000,
      "version": 72,
      "versionNonce": 1847424432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645218564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.428615025111526,
          25.71432931082586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EgTQrcfoNRBa5VMERlcks",
      "type": "line",
      "x": 562.2858436221169,
      "y": 352.2220848931207,
      "width": 271.9047328404017,
      "height": 6.666652134486583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306542512,
      "version": 82,
      "versionNonce": 393924944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645197439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.9047328404017,
          -6.666652134486583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ETjS5neKKYGk1Vcqt6_mx",
      "type": "line",
      "x": 560.3810235886348,
      "y": 351.2697184729198,
      "width": 277.6191057477678,
      "height": 181.90477643694197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219766096,
      "version": 78,
      "versionNonce": 1807625648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645201205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.6191057477678,
          181.90477643694197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPkzAREydyyS8Q9RQTOru",
      "type": "line",
      "x": 833.9285104285714,
      "y": 346.507799178835,
      "width": 265.45221968033843,
      "height": 208.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151844784,
      "version": 102,
      "versionNonce": 278148432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645224047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.45221968033843,
          208.5714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VazZ-pgX3SGnDlWrcYdi1",
      "type": "line",
      "x": 931.809595,
      "y": 437.93637060740645,
      "width": 0.476335815197217,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546512208,
      "version": 34,
      "versionNonce": 1934636464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715645210876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.476335815197217,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}