{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1262263991,
      "isDeleted": false,
      "id": "ulUmll4PKkutYWL2VQPDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.23814174107144,
      "y": 467.6190098353794,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.28567068917417,
      "height": 170,
      "seed": 659035472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueVOptqSZoN8pSgnEiDbK"
        }
      ],
      "updated": 1717597033630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 191564857,
      "isDeleted": false,
      "id": "ueVOptqSZoN8pSgnEiDbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8418283451176,
      "y": 515.0149334345228,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.01991271972656,
      "height": 75,
      "seed": 1215739312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vhub1\nEastUS\n192.168.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulUmll4PKkutYWL2VQPDH",
      "originalText": "Vhub1\nEastUS\n192.168.1.0/24",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 2110107607,
      "isDeleted": false,
      "id": "g81BABqSROVC7GDfUt42Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.285635811942,
      "y": 459.3333740234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.33330426897334,
      "height": 170,
      "seed": 986296752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4akXtAMFUO-MFruIl4t9N"
        }
      ],
      "updated": 1717597033630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1854872857,
      "isDeleted": false,
      "id": "4akXtAMFUO-MFruIl4t9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5787852968505,
      "y": 506.72929762258093,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.21990966796875,
      "height": 75,
      "seed": 962580400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vHub3\nWestUS\n192.168.3.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g81BABqSROVC7GDfUt42Z",
      "originalText": "vHub3\nWestUS\n192.168.3.0/24",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1531944183,
      "isDeleted": false,
      "id": "EMyHX5MPi49qy9ABWHpk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.07126726422985,
      "y": 273.38088553292414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.09526715959828,
      "height": 170,
      "seed": 322416464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsX3w7RjJW4pWUlw8VCHM"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2025722361,
      "isDeleted": false,
      "id": "TsX3w7RjJW4pWUlw8VCHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.32286032186266,
      "y": 320.77680913206757,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.83990478515625,
      "height": 75,
      "seed": 891635024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vHub2\nEastUS\n192.168.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMyHX5MPi49qy9ABWHpk-",
      "originalText": "vHub2\nEastUS\n192.168.2.0/24",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 123659799,
      "isDeleted": false,
      "id": "8SvMu9N9jnmfBg_dDslM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.16650390625,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.09517996651797,
      "height": 170,
      "seed": 1709609904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0OpXi_Zt66Pvz-dRAtG6"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1325099737,
      "isDeleted": false,
      "id": "x0OpXi_Zt66Pvz-dRAtG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.138085415455,
      "y": 317.39592359914343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.39990234375,
      "height": 75,
      "seed": 1525244336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vhub4\nWestUS\n192.168.4.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SvMu9N9jnmfBg_dDslM5",
      "originalText": "Vhub4\nWestUS\n192.168.4.0/24",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1088949047,
      "isDeleted": false,
      "id": "ajIbEG4V1SIx1PRj6oewW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.09521702357688,
      "y": 153.90470050630117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.8095288957869,
      "height": 85.33331298828125,
      "seed": 875875760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoW0ZLTVDMwrIh9eGko8t"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 702195641,
      "isDeleted": false,
      "id": "FoW0ZLTVDMwrIh9eGko8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.35001809256408,
      "y": 171.5713570004418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.2999267578125,
      "height": 50,
      "seed": 1211181101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spk1\n172.16.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajIbEG4V1SIx1PRj6oewW",
      "originalText": "Spk1\n172.16.1.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1951370327,
      "isDeleted": false,
      "id": "YJm5cIX2UdYBVsEKrQxKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.80959647042414,
      "y": 240.47611490885416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.19055611746649,
      "height": 48.857131958007784,
      "seed": 1358821200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.19055611746649,
          48.857131958007784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1669286041,
      "isDeleted": false,
      "id": "-ZOHW5ZICrztx2E6LawyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7142933436803,
      "y": 46.66663614908853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.9523860386439,
      "height": 85.33331298828125,
      "seed": 1957851984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cXYUYLnb1S3k7A9UVOLXi"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 225044855,
      "isDeleted": false,
      "id": "cXYUYLnb1S3k7A9UVOLXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.13052695138117,
      "y": 64.33329264322916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.1199188232422,
      "height": 50,
      "seed": 1448492621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk2\n172.16.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZOHW5ZICrztx2E6LawyV",
      "originalText": "spk2\n172.16.2.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1167904121,
      "isDeleted": false,
      "id": "Le18ZUIK-CR9BeG3LTsuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.857045854841,
      "y": 153.42855326334634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.0476531982422,
      "height": 85.33331298828125,
      "seed": 2122269520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8V_iI-6cslE-CtbWrkhh"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 159097495,
      "isDeleted": false,
      "id": "P8V_iI-6cslE-CtbWrkhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6309106009347,
      "y": 171.09520975748697,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.4999237060547,
      "height": 50,
      "seed": 1748400749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk3\n172.16.3.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le18ZUIK-CR9BeG3LTsuO",
      "originalText": "spk3\n172.16.3.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 393655897,
      "isDeleted": false,
      "id": "i510KmmN6p6jRz1Qg-J2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.345108217001,
      "y": 131.14797115450682,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.857147216796875,
      "height": 141.52382986886158,
      "seed": 1728938832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.857147216796875,
          141.52382986886158
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1228486583,
      "isDeleted": false,
      "id": "b41Wd5moYKuRWYoDw1ZDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9344577253083,
      "y": 238.22093773039614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.66651698521196,
      "height": 53.23815264020641,
      "seed": 988211632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.66651698521196,
          53.23815264020641
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1809875769,
      "isDeleted": false,
      "id": "yJQwHYEUoLCVVq-L372M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.476122719901,
      "y": 152.9998690287272,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.8572932652064,
      "height": 85.33331298828125,
      "seed": 758481840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdJdyJHlaJh0F0p-vxHhP"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 583477463,
      "isDeleted": false,
      "id": "ZdJdyJHlaJh0F0p-vxHhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5648111615862,
      "y": 170.66652552286783,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.67991638183594,
      "height": 50,
      "seed": 485851811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk4\n172.16.4.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJQwHYEUoLCVVq-L372M_",
      "originalText": "spk4\n172.16.4.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 792572953,
      "isDeleted": false,
      "id": "5RG5MQewoZaoVFa-3luDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2380997794014,
      "y": 40.99990717569986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.71452331542972,
      "height": 85.33331298828125,
      "seed": 220827056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUKFbQTXbPbzU3gKEpyeU"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 867825143,
      "isDeleted": false,
      "id": "yUKFbQTXbPbzU3gKEpyeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9754044669014,
      "y": 58.666563669840485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.2399139404297,
      "height": 50,
      "seed": 917417357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk5\n172.16.5.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RG5MQewoZaoVFa-3luDv",
      "originalText": "spk5\n172.16.5.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1971439865,
      "isDeleted": false,
      "id": "yxbjb-sSMlSu6IcPJ9L_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3335674830846,
      "y": 149.66657892862955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.6664973667689,
      "height": 85.33331298828125,
      "seed": 638343088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7vubom_eO042I8PPS753A"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1930829591,
      "isDeleted": false,
      "id": "7vubom_eO042I8PPS753A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3268579755511,
      "y": 167.33323542277017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.67991638183594,
      "height": 50,
      "seed": 886153901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk6\n172.16.6.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxbjb-sSMlSu6IcPJ9L_K",
      "originalText": "spk6\n172.16.6.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 137380313,
      "isDeleted": false,
      "id": "A64olQ0dxu58Xz2wuGRoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6667175292969,
      "y": 233.99987284342447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 43.33337402343747,
      "seed": 1867041616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          43.33337402343747
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 55583799,
      "isDeleted": false,
      "id": "Aywz3DIDy5vr0SFVLQG_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6668395996094,
      "y": 127.99987284342447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.333251953125,
      "height": 140.66668701171872,
      "seed": 1356800944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.333251953125,
          140.66668701171872
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 878485177,
      "isDeleted": false,
      "id": "-W3nlbJO5-zaLucZ9A1pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6669006347656,
      "y": 235.99987284342447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.66668701171875,
      "height": 44.66671752929685,
      "seed": 1934630224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.66668701171875,
          44.66671752929685
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1145865559,
      "isDeleted": false,
      "id": "emHbEXB0kka-BVtjpfroK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5239243280321,
      "y": 442.69828990149136,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.4762922014507467,
      "height": 22.857230050223052,
      "seed": 1636210000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4762922014507467,
          22.857230050223052
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1487560601,
      "isDeleted": false,
      "id": "EgTQrcfoNRBa5VMERlcks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2858436221169,
      "y": 352.2220848931207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9047328404017,
      "height": 6.666652134486583,
      "seed": 1306542512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.9047328404017,
          -6.666652134486583
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 627032695,
      "isDeleted": false,
      "id": "ETjS5neKKYGk1Vcqt6_mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3810235886348,
      "y": 350.31735205271895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.6191057477678,
      "height": 211.23808942522322,
      "seed": 1219766096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.6191057477678,
          211.23808942522322
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 860685433,
      "isDeleted": false,
      "id": "XPkzAREydyyS8Q9RQTOru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3729379188057,
      "y": 347.6188933357361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 263.4522807154947,
      "height": 221.904802594866,
      "seed": 151844784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -263.4522807154947,
          221.904802594866
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 927882135,
      "isDeleted": false,
      "id": "VazZ-pgX3SGnDlWrcYdi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.809595,
      "y": 437.93637060740645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.476335815197217,
      "height": 20,
      "seed": 1546512208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.476335815197217,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1879575897,
      "isDeleted": false,
      "id": "BuKgFULBeD4ruN7P6RWgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.88930184500555,
      "y": 666.9999138968329,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.61916896275116,
      "height": 85.33331298828125,
      "seed": 479751309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VhhsMyPjOAzg-EtxgMG5"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2118963383,
      "isDeleted": false,
      "id": "2VhhsMyPjOAzg-EtxgMG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8389238630022,
      "y": 697.1665703909736,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.7199249267578,
      "height": 25,
      "seed": 2129624739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.150.0.0/24 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuKgFULBeD4ruN7P6RWgT",
      "originalText": "10.150.0.0/24 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1982790201,
      "isDeleted": false,
      "id": "vJTWy8f0z_OC5DC5ZvJEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6668951851982,
      "y": 670.3336541312078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5557468959265179,
      "height": 34.92083594912549,
      "seed": 1428560899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5557468959265179,
          -34.92083594912549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 67084759,
      "isDeleted": false,
      "id": "kCOuA6xUExGKGixP8CYRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2225886753632,
      "y": 671.1903784615654,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 226.28569030761673,
      "height": 91.33331298828121,
      "seed": 99418051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1vb4hKrYWNS4-4NdS_6Pm"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1990544153,
      "isDeleted": false,
      "id": "1vb4hKrYWNS4-4NdS_6Pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5754939488005,
      "y": 691.857034955706,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.5798797607422,
      "height": 50,
      "seed": 1177214413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.250.0.0/24\nWest-NVA-VNET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCOuA6xUExGKGixP8CYRw",
      "originalText": "10.250.0.0/24\nWest-NVA-VNET",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 695946999,
      "isDeleted": false,
      "id": "XqS_bEj-3B2KFUKi58VZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7142235892159,
      "y": 628.9047121320452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7462216331844047,
      "height": 35.587530226934405,
      "seed": 655732621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7462216331844047,
          35.587530226934405
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 970883065,
      "isDeleted": false,
      "id": "tLI4Kdm0NVwKIEXjUG1cZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.0437992640904,
      "y": 893.5595278058735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.61899457659052,
      "height": 85.33331298828125,
      "seed": 1356113453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czxf9LhtrHDCH3AVdh4_q"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 960780311,
      "isDeleted": false,
      "id": "czxf9LhtrHDCH3AVdh4_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5633566720146,
      "y": 911.2261843000141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.5798797607422,
      "height": 50,
      "seed": 1159288973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eastus-Branch1\n10.100.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLI4Kdm0NVwKIEXjUG1cZ",
      "originalText": "Eastus-Branch1\n10.100.1.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 769530073,
      "isDeleted": false,
      "id": "40r4rd-a0gJ46b_OOvsBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5674634660994,
      "y": 892.607074192592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.90479605538508,
      "height": 85.33331298828125,
      "seed": 668775619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWQwXFNGWYVAycCJtiQgt"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 961494327,
      "isDeleted": false,
      "id": "YWQwXFNGWYVAycCJtiQgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.819925580706,
      "y": 910.2737306867326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.39987182617188,
      "height": 50,
      "seed": 1016013923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eastus-Branch2\n10.100.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40r4rd-a0gJ46b_OOvsBJ",
      "originalText": "Eastus-Branch2\n10.100.2.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 876058041,
      "isDeleted": false,
      "id": "rhHfcLnVhKLqClC79RU1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5198734828402,
      "y": 892.1308909824915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.61899457659052,
      "height": 85.33331298828125,
      "seed": 237744227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w56fL0dShYTlcPtW-IGIx"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2097184343,
      "isDeleted": false,
      "id": "w56fL0dShYTlcPtW-IGIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2194235665456,
      "y": 909.7975474766321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2198944091797,
      "height": 50,
      "seed": 1656597507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West-Branch2\n10.200.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhHfcLnVhKLqClC79RU1P",
      "originalText": "West-Branch2\n10.200.1.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 806254233,
      "isDeleted": false,
      "id": "3L0A3SJARlAlnBlfRdWCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5038212367465,
      "y": 890.2260709490093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.90479605538508,
      "height": 85.33331298828125,
      "seed": 919548835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_UFE0LsZLB-9QoQfP1Jw"
        }
      ],
      "updated": 1717597033631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1999412087,
      "isDeleted": false,
      "id": "W_UFE0LsZLB-9QoQfP1Jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.246258326939,
      "y": 907.89272744315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.419921875,
      "height": 50,
      "seed": 177129283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West-Branch2\n10.200.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3L0A3SJARlAlnBlfRdWCU",
      "originalText": "West-Branch2\n10.200.2.0/24",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1410743161,
      "isDeleted": false,
      "id": "cjUzZvSsDsl7OQZVSeKZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.599228995187,
      "y": 756.2261552356538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09526715959828,
      "height": 138.09526715959828,
      "seed": 667613037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.09526715959828,
          138.09526715959828
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1276646551,
      "isDeleted": false,
      "id": "5nPKjjryjG093T7N1bdyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.28173719133656,
      "y": 756.2261552356538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.3809378487723,
      "height": 134.2858014787946,
      "seed": 832358819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.3809378487723,
          134.2858014787946
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 814900313,
      "isDeleted": false,
      "id": "omsZxsicuoSOlkNe1IxZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1389236450196,
      "y": 760.0356645129975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57134137834828,
      "height": 129.52379499162953,
      "seed": 1270538851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.57134137834828,
          129.52379499162953
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 595028407,
      "isDeleted": false,
      "id": "iZL486P_O5_A6MyqTiXKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1389236450196,
      "y": 760.9880309331984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9047328404016,
      "height": 127.61910574776789,
      "seed": 836660429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.9047328404016,
          127.61910574776789
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 22442297,
      "isDeleted": false,
      "id": "BfjBvUHxWS1O-E9WNtGfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.710308619908,
      "y": 890.5119567144484,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 588.0953979492188,
      "height": 125.71432931082586,
      "seed": 1298476461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          588.0953979492188,
          -125.71432931082586
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 980359895,
      "isDeleted": false,
      "id": "NnxnQAEp7U60u582zdTLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5198178972518,
      "y": 884.7975838070824,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 386.19053431919633,
      "height": 123.80955287388406,
      "seed": 921857219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.19053431919633,
          -123.80955287388406
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1002824217,
      "isDeleted": false,
      "id": "G_cpFRvLDHR0na3oRLKsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7580293927874,
      "y": 887.6548138573057,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 391.9047764369419,
      "height": 129.52383858816984,
      "seed": 1590950861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -391.9047764369419,
          -129.52383858816984
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 898869239,
      "isDeleted": false,
      "id": "qSraUYSqDmwguyIWuFruh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7579421997068,
      "y": 883.8451737903413,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 609.9999999999998,
      "height": 123.80946568080344,
      "seed": 1874438659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -609.9999999999998,
          -123.80946568080344
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1557411577,
      "isDeleted": false,
      "id": "rn1HAf5aRUouejHet9r3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4444869510709,
      "y": 570.5713061378115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.9999999999999,
      "height": 1.33331298828125,
      "seed": 384091647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597033631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.9999999999999,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 460965977,
      "isDeleted": false,
      "id": "K1LV2FdwhNBAw0-GZt7BU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3195800781251,
      "y": 1635.2441352662581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.28567068917417,
      "height": 195.3334045410156,
      "seed": 1810236185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8YiOCZYDgfMpLgD7y0mi"
        }
      ],
      "updated": 1717597128321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1639011641,
      "isDeleted": false,
      "id": "x8YiOCZYDgfMpLgD7y0mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9232666821713,
      "y": 1682.8500500651623,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.01991271972656,
      "height": 100,
      "seed": 910702585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597128321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vhub1\nEastUS\n192.168.1.0/24\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1LV2FdwhNBAw0-GZt7BU",
      "originalText": "Vhub1\nEastUS\n192.168.1.0/24\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 1458697527,
      "isDeleted": false,
      "id": "qTcEXXo7PwJxhDuHIubdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.367135184152,
      "y": 1630.2918734777536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.33330426897334,
      "height": 210.00003051757807,
      "seed": 1683017945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0qiA36ld8neCRxcHZk0kU"
        }
      ],
      "updated": 1717597611589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1644445911,
      "isDeleted": false,
      "id": "0qiA36ld8neCRxcHZk0kU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6602846690604,
      "y": 1685.0456659223619,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.21990966796875,
      "height": 100,
      "seed": 2073251257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597694589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vHub3\nWestUS\n192.168.3.0/24\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTcEXXo7PwJxhDuHIubdJ",
      "originalText": "vHub3\nWestUS\n192.168.3.0/24\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1232494969,
      "isDeleted": false,
      "id": "F8MQZ3AX5AwtHIKgjOHYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.48601858956476,
      "y": 1441.006010963803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.09526715959828,
      "height": 170,
      "seed": 53685913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "daDu892h49tGj4wOAYqjB"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 318622297,
      "isDeleted": false,
      "id": "daDu892h49tGj4wOAYqjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7376116471976,
      "y": 1488.4019345629467,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.83990478515625,
      "height": 75,
      "seed": 1373893497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vHub2\nEastUS\n192.168.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8MQZ3AX5AwtHIKgjOHYn",
      "originalText": "vHub2\nEastUS\n192.168.2.0/24",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 1558138615,
      "isDeleted": false,
      "id": "U42wkdukkibZldZEh_B7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5812552315849,
      "y": 1436.5140312739777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.09517996651797,
      "height": 170,
      "seed": 468261977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcpigc7mwwfVe4HagYAdg"
        }
      ],
      "updated": 1717600329555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1613256727,
      "isDeleted": false,
      "id": "xcpigc7mwwfVe4HagYAdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5528367407899,
      "y": 1483.9099548731215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.39990234375,
      "height": 75,
      "seed": 1091971385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717600329555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vhub4\nWestUS\n192.168.4.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U42wkdukkibZldZEh_B7n",
      "originalText": "Vhub4\nWestUS\n192.168.4.0/24",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 99704057,
      "isDeleted": false,
      "id": "pnKE-6xp7rDJUqVpp4bi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.5099683489118,
      "y": 1321.5298259371798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.8095288957869,
      "height": 85.33331298828125,
      "seed": 1523489305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nmtTIcmQ5OPojU_48XtCI"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 227366361,
      "isDeleted": false,
      "id": "nmtTIcmQ5OPojU_48XtCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.764769417899,
      "y": 1339.1964824313204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.2999267578125,
      "height": 50,
      "seed": 168161017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spk1\n172.16.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnKE-6xp7rDJUqVpp4bi4",
      "originalText": "Spk1\n172.16.1.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 888615609,
      "isDeleted": false,
      "id": "xEsic7gfLgK0drvqwqe8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.22434779575906,
      "y": 1408.101240339733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.19055611746649,
      "height": 48.857131958007784,
      "seed": 88057817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.19055611746649,
          48.857131958007784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 282227609,
      "isDeleted": false,
      "id": "kTaI7H-7SIGl2T32MgncG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.12904466901523,
      "y": 1214.2917615799674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.9523860386439,
      "height": 85.33331298828125,
      "seed": 1720665273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jn8D1YyYrjeEaJPklV4ui"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1431476345,
      "isDeleted": false,
      "id": "Jn8D1YyYrjeEaJPklV4ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5452782767161,
      "y": 1231.958418074108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.1199188232422,
      "height": 50,
      "seed": 966280601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk2\n172.16.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTaI7H-7SIGl2T32MgncG",
      "originalText": "spk2\n172.16.2.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1681596761,
      "isDeleted": false,
      "id": "ZZYpYW0LHk14QLiGl_Srz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2717971801759,
      "y": 1321.0536786942253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.0476531982422,
      "height": 85.33331298828125,
      "seed": 1234053753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8f3_3PyynxhJ9vtTFsLrZ"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 450858553,
      "isDeleted": false,
      "id": "8f3_3PyynxhJ9vtTFsLrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0456619262696,
      "y": 1338.7203351883659,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.4999237060547,
      "height": 50,
      "seed": 791966553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk3\n172.16.3.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZYpYW0LHk14QLiGl_Srz",
      "originalText": "spk3\n172.16.3.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1612930841,
      "isDeleted": false,
      "id": "1L2Bazg2fz8W-z8VcM3Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7598595423359,
      "y": 1298.7730965853857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.857147216796875,
      "height": 141.52382986886158,
      "seed": 517906489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.857147216796875,
          141.52382986886158
        ]
      ]
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 1920603129,
      "isDeleted": false,
      "id": "BMROatf04QEIJrC_jOTwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3492090506433,
      "y": 1405.8460631612747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.66651698521196,
      "height": 53.23815264020641,
      "seed": 1987064089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.66651698521196,
          53.23815264020641
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1978084569,
      "isDeleted": false,
      "id": "1qF3UL1HAUGO-5P6r6C-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8908740452359,
      "y": 1320.6249944596061,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.8572932652064,
      "height": 85.33331298828125,
      "seed": 190621177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIURtPcfqC2eeEMDNUtZb"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1107175865,
      "isDeleted": false,
      "id": "PIURtPcfqC2eeEMDNUtZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9795624869212,
      "y": 1338.2916509537467,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.67991638183594,
      "height": 50,
      "seed": 950501081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk4\n172.16.4.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qF3UL1HAUGO-5P6r6C-B",
      "originalText": "spk4\n172.16.4.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1877117593,
      "isDeleted": false,
      "id": "O3x_6eiOIAhitQ5sAszcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6528511047363,
      "y": 1208.6250326065788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.71452331542972,
      "height": 85.33331298828125,
      "seed": 753155001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBlk5JpDBA0VLdOtMBafM"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 675794809,
      "isDeleted": false,
      "id": "JBlk5JpDBA0VLdOtMBafM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3901557922363,
      "y": 1226.2916891007194,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.2399139404297,
      "height": 50,
      "seed": 2016828569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk5\n172.16.5.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3x_6eiOIAhitQ5sAszcE",
      "originalText": "spk5\n172.16.5.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 829519961,
      "isDeleted": false,
      "id": "UfKdPWBbh-icO2ff1nxdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7483188084195,
      "y": 1317.2917043595085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.6664973667689,
      "height": 85.33331298828125,
      "seed": 1515282809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4tnwy4i5-aOfTBdcJySQZ"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1026753849,
      "isDeleted": false,
      "id": "4tnwy4i5-aOfTBdcJySQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.741609300886,
      "y": 1334.958360853649,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.67991638183594,
      "height": 50,
      "seed": 1350093401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spk6\n172.16.6.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfKdPWBbh-icO2ff1nxdz",
      "originalText": "spk6\n172.16.6.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1995437593,
      "isDeleted": false,
      "id": "KgmxdfC_faxzToflFR2HT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0814688546318,
      "y": 1401.6249982743034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 43.33337402343747,
      "seed": 1669338937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          43.33337402343747
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1369164537,
      "isDeleted": false,
      "id": "sLIe2eh7e2w8NkgVwhHs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0815909249443,
      "y": 1295.6249982743034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.333251953125,
      "height": 140.66668701171872,
      "seed": 902481945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.333251953125,
          140.66668701171872
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 364512217,
      "isDeleted": false,
      "id": "7sAGr__Mk1YGWN4TLwW0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0816519601005,
      "y": 1403.6249982743034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.66668701171875,
      "height": 44.66671752929685,
      "seed": 1363959033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.66668701171875,
          44.66671752929685
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 794697913,
      "isDeleted": false,
      "id": "Wsu3_hpoidSSph9hJcNJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.938675653367,
      "y": 1610.3234153323701,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.4762922014507467,
      "height": 22.857230050223052,
      "seed": 898127321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4762922014507467,
          22.857230050223052
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1009492377,
      "isDeleted": false,
      "id": "8Kl486BD159bEjF7I1-Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7005949474518,
      "y": 1519.8472103239997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.9047328404017,
      "height": 6.666652134486583,
      "seed": 630338233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.9047328404017,
          -6.666652134486583
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1498809977,
      "isDeleted": false,
      "id": "rlP1RN_24V4_wbAgNRtDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.7957749139697,
      "y": 1517.942477483598,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.6191057477678,
      "height": 211.23808942522322,
      "seed": 906851225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.6191057477678,
          211.23808942522322
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 832622425,
      "isDeleted": false,
      "id": "fW8takBn2NGfwvp6X28NX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7876892441407,
      "y": 1515.2440187666148,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 263.4522807154947,
      "height": 221.904802594866,
      "seed": 455972985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -263.4522807154947,
          221.904802594866
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1380778103,
      "isDeleted": false,
      "id": "OW1Gf4eyS38c9YSKzqd_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8909723018974,
      "y": 1606.8948395441448,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.476457885509717,
      "height": 21.333282470703125,
      "seed": 917905753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597604679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.476457885509717,
          21.333282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 516345529,
      "isDeleted": false,
      "id": "-zIXnXZ9br2JtXOAIszvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9707096644811,
      "y": 1761.9583828335712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 133.95254298618855,
      "height": 35,
      "seed": 1710919225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hSkNHI59yI2NPUSDKRw0"
        }
      ],
      "updated": 1717597585529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1447989145,
      "isDeleted": false,
      "id": "9hSkNHI59yI2NPUSDKRw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.17701503208707,
      "y": 1766.9583828335712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.53993225097656,
      "height": 25,
      "seed": 266231577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597585529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "East-NVA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zIXnXZ9br2JtXOAIszvn",
      "originalText": "East-NVA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 686830679,
      "isDeleted": false,
      "id": "jA8hhEBdXkK36XKwawgm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6373400006981,
      "y": 1762.1488779158817,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.28569030761685,
      "height": 35,
      "seed": 853683417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dcwVNvINasEnPWTiare-"
        }
      ],
      "updated": 1717597701838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 934646135,
      "isDeleted": false,
      "id": "8dcwVNvINasEnPWTiare-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9902223859519,
      "y": 1767.1488779158817,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.57992553710938,
      "height": 25,
      "seed": 664349113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597701838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West-NVA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jA8hhEBdXkK36XKwawgm1",
      "originalText": "West-NVA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1468928025,
      "isDeleted": false,
      "id": "QUHFbSS4SJmMuN_XezM1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.34750729515446,
      "y": 2061.184653236752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.61899457659052,
      "height": 85.33331298828125,
      "seed": 589483897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBc_w8WFprFCVEuZQeuoQ"
        }
      ],
      "updated": 1717601049458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1801889017,
      "isDeleted": false,
      "id": "pBc_w8WFprFCVEuZQeuoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.86706470307865,
      "y": 2078.851309730893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.5798797607422,
      "height": 50,
      "seed": 418150489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717601049458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eastus-Branch1\n10.100.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUHFbSS4SJmMuN_XezM1-",
      "originalText": "Eastus-Branch1\n10.100.1.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 900998169,
      "isDeleted": false,
      "id": "JnjkHjGXKYVA1r4B9i8oY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.98221479143433,
      "y": 2060.232199623471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.90479605538508,
      "height": 85.33331298828125,
      "seed": 2102265145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h10u9qGMyF_OvDjfHs2Ua"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1135229177,
      "isDeleted": false,
      "id": "h10u9qGMyF_OvDjfHs2Ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.23467690604093,
      "y": 2077.8988561176116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.39987182617188,
      "height": 50,
      "seed": 2074801689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eastus-Branch2\n10.100.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnjkHjGXKYVA1r4B9i8oY",
      "originalText": "Eastus-Branch2\n10.100.2.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 297586071,
      "isDeleted": false,
      "id": "wMSbLR_maUr-z9GfD5fuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6012914748419,
      "y": 2058.6449731190987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.61899457659052,
      "height": 85.33331298828125,
      "seed": 116837113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4M-MuAb8cHVX2c0Z8Px6r"
        }
      ],
      "updated": 1717600349413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 201377497,
      "isDeleted": false,
      "id": "4M-MuAb8cHVX2c0Z8Px6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.610823858352,
      "y": 2076.3116296132393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5999298095703,
      "height": 50,
      "seed": 1739916249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717600352260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West-Branch1\n10.200.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMSbLR_maUr-z9GfD5fuP",
      "originalText": "West-Branch1\n10.200.1.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 2020134809,
      "isDeleted": false,
      "id": "plfRy65S9JegY4zILGwkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9185725620814,
      "y": 2057.8511963798883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.90479605538508,
      "height": 85.33331298828125,
      "seed": 167321785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LQF2O-mPc_e_S05dp7iXe"
        }
      ],
      "updated": 1717597041712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 834499705,
      "isDeleted": false,
      "id": "LQF2O-mPc_e_S05dp7iXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.661009652274,
      "y": 2075.517852874029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.419921875,
      "height": 50,
      "seed": 191275417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597041712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West-Branch2\n10.200.2.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plfRy65S9JegY4zILGwkd",
      "originalText": "West-Branch2\n10.200.2.0/24",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1624687353,
      "isDeleted": false,
      "id": "rz5CsKOZ4K-B1uEk650Sl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.68066733224066,
      "y": 1798.5179981958295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.09526715959828,
      "height": 263.4285496303014,
      "seed": 154207865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597653265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.09526715959828,
          263.4285496303014
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1898621783,
      "isDeleted": false,
      "id": "ov3hlxGuH7HR2hYNDF7Zp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6964885166715,
      "y": 1798.517906643095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.3809378487723,
      "height": 259.6191755022321,
      "seed": 773574489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597663347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.3809378487723,
          259.6191755022321
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 88567511,
      "isDeleted": false,
      "id": "5WRpVf3m8ojIzWSL5ctC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2203009469171,
      "y": 1800.99422500247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.90459333147328,
      "height": 256.1903599330358,
      "seed": 8027193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597708947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.90459333147328,
          256.1903599330358
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 752571095,
      "isDeleted": false,
      "id": "y3fRxzTZHEgdUBORcnDvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5536749703546,
      "y": 1798.6132479168114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9047328404016,
      "height": 257.6190141950335,
      "seed": 1882230041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597711330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.9047328404016,
          257.6190141950335
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1034589497,
      "isDeleted": false,
      "id": "g08zspkY2rb2Pd-xfClvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.4584034511023,
      "y": 2057.4704561687645,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 597.7621765136719,
      "height": 259.7143903459821,
      "seed": 615612921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597722857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          597.7621765136719,
          -259.7143903459821
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 967836569,
      "isDeleted": false,
      "id": "R1UrCrzmPOWHGxz3C27bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6012867518835,
      "y": 2057.08939624968,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 375.8573739188057,
      "height": 260.4762093680247,
      "seed": 184605401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597716955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.8573739188057,
          -260.4762093680247
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 2131177305,
      "isDeleted": false,
      "id": "T4xRCfoyb-xdfQnyPsI9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8394677298411,
      "y": 2055.2799392881843,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 405.57146344866067,
      "height": 256.85721261160734,
      "seed": 598874041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597628496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -405.57146344866067,
          -256.85721261160734
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 779884503,
      "isDeleted": false,
      "id": "KGspPHIJx9jhahrb2-1wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.1726935250417,
      "y": 2051.47029922122,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 632.9999999999998,
      "height": 253.14287022181907,
      "seed": 283687065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597626071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -632.9999999999998,
          -253.14287022181907
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 535781143,
      "isDeleted": false,
      "id": "dff9PyB75D4trUAszciXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5258947705464,
      "y": 1738.19643156869,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.33334350585926,
      "height": 1.33331298828125,
      "seed": 1683504505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717597131462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.33334350585926,
          -1.33331298828125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}