#!/bin/bash

# Parameters (make changes based on your requirements)
region1=eastus
region2=westus
rg=lab-vwan-transithub
vwanname=vwan-transithub
hub1name=hub1
hub2name=hub2
username=azureuser
password="Msft123Msft123" #Please change your password
vmsize=Standard_DS1_v2 #Standard_B1s

# VNET transit parameters
vnetrg=lab-vnet-transithub
AzurehubName=az-hub
vnetnva=$AzurehubName-opnnva1

# Deploy two OPNsense instances on Spoke2
az network vnet subnet create -g $rg --vnet-name spoke2 -n untrusted --address-prefixes 10.2.0.48/28  --output none
az network vnet subnet create -g $rg --vnet-name spoke2 -n trusted --address-prefixes 10.2.0.64/28  --output none

#OpnScriptURI=https://raw.githubusercontent.com/dmauser/azure-virtualwan/main/inter-region-nva/scripts/
ShellScriptName=configureopnsense.sh
scenarioOption="TwoNics"
virtualMachineName=spoke2-opnnva
virtualNetworkName=spoke2
existingvirtualNetwork=existing
existingUntrustedSubnetName=untrusted
existingTrustedSubnetName=trusted

az vm image terms accept --urn thefreebsdfoundation:freebsd-13_1:13_1-release:13.1.0 -o none
az deployment group create --name spoke2-nva-$RANDOM --resource-group $rg \
--template-uri "https://raw.githubusercontent.com/dmauser/opnazure/master/ARM/main.json" \
--parameters scenarioOption=$scenarioOption virtualMachineName=$virtualMachineName existingvirtualNetwork=$existingvirtualNetwork virtualNetworkName=$virtualNetworkName existingUntrustedSubnetName=$existingUntrustedSubnetName existingTrustedSubnetName=$existingTrustedSubnetName Location=$region1 \
--no-wait

#Specific NVA BGP settings
asn_frr=65002 # Set ASN
bgp_network1="10.2.0.0/16"
hubtopeer=$hub1name 

# Build Virtual Router BGP Peering
 az network vhub bgpconnection create --resource-group $rg \
 --vhub-name $hub1name \
 --name $virtualMachineName \
 --peer-asn $asn_frr \
 --peer-ip $(az network nic show --name $virtualMachineName-Trusted-NIC --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv) \
 --vhub-conn $(az network vhub connection show --name $virtualNetworkName'conn' --resource-group $rg --vhub-name $hubtopeer --query id -o tsv) \
 --output none


# Add UDR named untrusted and disable BGP propagation
az network route-table create --name spoke2-untrusted-udr --resource-group $rg --disable-bgp-route-propagation --output none
# Add RFC 1918 address space to the UDR
az network route-table route create --resource-group $rg --route-table-name spoke2-untrusted-udr --name rfc1918-10 --address-prefix 10.0.0.0/8 --next-hop-type VirtualAppliance --next-hop-ip-address $(az network nic show --name $vnetnva-Untrusted-NIC --resource-group $vnetrg --query ipConfigurations[0].privateIPAddress -o tsv) --output none
az network route-table route create --resource-group $rg --route-table-name spoke2-untrusted-udr --name rfc1918-172 --address-prefix 172.16.0.0/12 --next-hop-type VirtualAppliance --next-hop-ip-address $(az network nic show --name $vnetnva-Untrusted-NIC --resource-group $vnetrg --query ipConfigurations[0].privateIPAddress -o tsv) --output none
az network route-table route create --resource-group $rg --route-table-name spoke2-untrusted-udr --name rfc1918-192 --address-prefix 192.168.0.0/16 --next-hop-type VirtualAppliance --next-hop-ip-address $(az network nic show --name $vnetnva-Untrusted-NIC --resource-group $vnetrg --query ipConfigurations[0].privateIPAddress -o tsv) --output none
# Associate the UDR with the subnet
az network vnet subnet update --resource-group $rg --vnet-name spoke2 --name untrusted --route-table spoke2-untrusted-udr --output none
# Create a udr named disable route propagation
az network route-table create --name spoke2-prop-off --resource-group $rg --disable-bgp-route-propagation --output none
# Associate the UDR with the trusted subnet
az network vnet subnet update --resource-group $rg --vnet-name spoke2 --name trusted --route-table spoke2-prop-off --output none

# Add UDR named untrusted and disable BGP propagation
az network route-table create --name $AzurehubName-untrusted-udr --resource-group $vnetrg --disable-bgp-route-propagation --output none
# Add RFC 1918 address space to the UDR
az network route-table route create --resource-group $vnetrg --route-table-name $AzurehubName-untrusted-udr --name rfc1918-10 --address-prefix 10.0.0.0/8 --next-hop-type VirtualAppliance --next-hop-ip-address $(az network nic show --name $virtualMachineName-Untrusted-NIC --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv) --output none
az network route-table route create --resource-group $vnetrg --route-table-name $AzurehubName-untrusted-udr --name rfc1918-172 --address-prefix 172.16.0.0/12 --next-hop-type VirtualAppliance --next-hop-ip-address $(az network nic show --name $virtualMachineName-Untrusted-NIC --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv) --output none
az network route-table route create --resource-group $vnetrg --route-table-name $AzurehubName-untrusted-udr --name rfc1918-192 --address-prefix 192.168.0.0/16 --next-hop-type VirtualAppliance --next-hop-ip-address $(az network nic show --name $virtualMachineName-Untrusted-NIC --resource-group $rg --query ipConfigurations[0].privateIPAddress -o tsv) --output none
# Associate the UDR with the subnet
az network vnet subnet update --resource-group $vnetrg --vnet-name $AzurehubName-vnet --name untrusted --route-table $AzurehubName-untrusted-udr --output none

# Create a udr named disable route propagation
az network route-table create --name $AzurehubName-prop-off --resource-group $vnetrg --disable-bgp-route-propagation --output none
# Associate the UDR with the trusted subnet
az network vnet subnet update --resource-group $vnetrg --vnet-name $AzurehubName-vnet --name trusted --route-table $AzurehubName-prop-off --output none

