#!/bin/bash
#Parameters
region=southcentralus
rg=lab-vwan-ft
vwanname=vwan-ft
hubname=vhub1
username=azureuser
password="Msft123Msft123" #Please change your password
vmsize=Standard_DS1_v2 #VM Size
mypip=$(curl -4 ifconfig.io -s) #Replace with your home Public IP in case you run this over Cloudshell


# Loop script to waiting circuit to be provisioned at the provider
while true
do
    echo "Waiting for the circuit to be provisioned at the provider"
    ername1=$(az network express-route list -g $rg --query [].name -o tsv)
    if [ -z "$ername1" ]; then
        echo "Circuit not provisioned yet, waiting 30 seconds"
        sleep 30
    else
        echo "Circuit provisioned"
        break
    fi
done

# Connect vuhb1 to ErCircuit1
echo connecting vuhb1 to $ername1
peering1=$(az network express-route show -g $rg --name $ername1 --query peerings[].id -o tsv)
routetableid=$(az network vhub route-table show --name defaultRouteTable --vhub-name $hubname -g $rg --query id -o tsv)
az network express-route gateway connection create --name connection-to-$ername1 -g $rg --gateway-name $hubname-ergw --peering $peering1 --associated-route-table $routetableid  --propagated-route-tables $routetableid --labels default &>/dev/null &

# Check if the connection provisioningState exists if not sleep 10 seconds
while true
do
    echo "Waiting for the connection to be provisioned"
    connectionstate=$(az network express-route gateway connection show -g $rg --gateway-name $hubname-ergw --name connection-to-$ername1 --query provisioningState -o tsv)
    if [ -z "$connectionstate" ]; then
        echo "Connection not provisioned yet, waiting 10 seconds"
        sleep 10
    else
        echo "Connection provisioned"
        break
    fi
done
prState=''
while [[ $prState != 'Succeeded' ]];
do
    prState=$(az network express-route gateway connection show --name connection-to-$ername1 -g $rg --gateway-name $hubname-ergw --query 'provisioningState' -o tsv)
    echo "ER connection connection-to-$ername1 provisioningState="$prState
    sleep 5
done



