# Variables
region1=eastus2
rg=lab-svh-nvabgp

# Stop Firewall 
az network firewall update --ids $(az network firewall list -g $rg --query [].id -o tsv) --vhub '' --output none




# Start Firewall
vhubnames=$(az network vhub list -g $rg --query [].name -o tsv)
for vhubname in $vhubnames; do
 az network firewall update --ids $(az network firewall show --name $vhubname-azfw -g $rg --query id -o tsv) \
 --vhub $(az network vhub show --name $vhubname -g $rg --query id -o tsv) \
 --output none
done


az network firewall list -g $rg