{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1163271721,
      "isDeleted": false,
      "id": "2KrX5wO5ImbNPVP52mt6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9999694824219,
      "y": 274.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.66665649414062,
      "height": 134.66668701171875,
      "seed": 1888643241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 2034300135,
      "isDeleted": false,
      "id": "3V5AZmga2nUJh41r4fPDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6667175292969,
      "y": 271.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.66665649414062,
      "height": 134.66668701171875,
      "seed": 1387800871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 276480114,
      "isDeleted": false,
      "id": "m66Gu1CJhOXZOHhilUhAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4371819579019,
      "y": 293.90913760329875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31947326660156,
      "height": 65.94335792850032,
      "seed": 1318512391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709847242665,
      "link": null,
      "locked": false,
      "fontSize": 17.584895447600086,
      "fontFamily": 1,
      "text": "VWAN1\nHUB1\n192.168.1.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VWAN1\nHUB1\n192.168.1.0/24",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1508194222,
      "isDeleted": false,
      "id": "wIGRpr1U6_WR7_8edyYXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1300048828125,
      "y": 366.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.739990234375,
      "height": 25,
      "seed": 1483636455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709847242666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ERGW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERGW",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 200139314,
      "isDeleted": false,
      "id": "jEFrrJdq7EehuhI7iejmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7966918945312,
      "y": 367.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.739990234375,
      "height": 25,
      "seed": 766547527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709847242666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ERGW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERGW",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 585007817,
      "isDeleted": false,
      "id": "fyNP0qss-555zffP5jXxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.03027689429564,
      "y": 122.78768777737804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 701344327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzXtScJBDHDEO4pyLVbSQ"
        }
      ],
      "updated": 1709572863215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1649846855,
      "isDeleted": false,
      "id": "fzXtScJBDHDEO4pyLVbSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.0469852683191,
      "y": 127.78768777737804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.2999267578125,
      "height": 100,
      "seed": 542055719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spk1\n172.16.1.0/24\nVM \n172.16.1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyNP0qss-555zffP5jXxl",
      "originalText": "Spk1\n172.16.1.0/24\nVM \n172.16.1.4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 326451625,
      "isDeleted": false,
      "id": "85IcBo8nW47t7Nyqsv6hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1515893911148,
      "y": 122.81794941288467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 1420844615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pXY87U6xZzIRxcxY3v8DH"
        }
      ],
      "updated": 1709572863215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2058864999,
      "isDeleted": false,
      "id": "pXY87U6xZzIRxcxY3v8DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7583017324234,
      "y": 127.81794941288467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.1199188232422,
      "height": 100,
      "seed": 1405144489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spk2\n172.16.2.0/24\nVM \n172.16.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85IcBo8nW47t7Nyqsv6hN",
      "originalText": "Spk2\n172.16.2.0/24\nVM \n172.16.2.4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 76620937,
      "isDeleted": false,
      "id": "0pTFyl3Ygt1ZwZBPzu0Qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6971248197178,
      "y": 119.2422870966056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 746122823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z6_mt0Qyf2i51vQC9hyIK"
        }
      ],
      "updated": 1709572863215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 602408071,
      "isDeleted": false,
      "id": "Z6_mt0Qyf2i51vQC9hyIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6138347196202,
      "y": 124.2422870966056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4999237060547,
      "height": 100,
      "seed": 646528425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spk3\n172.16.3.0/24\nVM \n172.16.3.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pTFyl3Ygt1ZwZBPzu0Qi",
      "originalText": "Spk3\n172.16.3.0/24\nVM \n172.16.3.4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1911401321,
      "isDeleted": false,
      "id": "bOu5UqgmSVX5O6UmX6kWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0908734925843,
      "y": 115.90896370495909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 1973901033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOOVxlgqX7yaedCo_cMan"
        }
      ],
      "updated": 1709572863215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1679021161,
      "isDeleted": false,
      "id": "vOOVxlgqX7yaedCo_cMan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.417587054596,
      "y": 120.90896370495909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.67991638183594,
      "height": 100,
      "seed": 474785831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709583296434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spk4\n172.16.4.0/24\nVM \n172.16.4.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOu5UqgmSVX5O6UmX6kWi",
      "originalText": "Spk4\n172.16.4.0/24\nVM \n172.16.4.4",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1543377390,
      "isDeleted": false,
      "id": "oHIAlct_AaPf75QJKwgVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6878647276026,
      "y": 290.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.62425231933594,
      "height": 68.26721352106306,
      "seed": 2052604393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709847242667,
      "link": null,
      "locked": false,
      "fontSize": 18.204590272283482,
      "fontFamily": 1,
      "text": "VWAN2\nHUB2\n192.168.2.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VWAN2\nHUB2\n192.168.2.0/24",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1008193223,
      "isDeleted": false,
      "id": "HtjYBOzG8KdWDvK76vBqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0000915527344,
      "y": 505.8812262130256,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 73.89731298828129,
      "height": 54.27979736140247,
      "seed": 1416432679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.94865649414064,
          54.27979736140247
        ],
        [
          -36.94865649414064,
          54.27979736140247
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 971005415,
      "isDeleted": false,
      "id": "tmMRziTIW9P6S1hhxVSBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6666870117188,
      "y": 395.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.66668701171875,
      "height": 139.33334350585938,
      "seed": 1107968519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.66668701171875,
          139.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 424286217,
      "isDeleted": false,
      "id": "LAUaX7nb28sQGS-g4GNLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.333740234375,
      "y": 392.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.33367919921875,
      "height": 141.33328247070312,
      "seed": 2107624137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -279.33367919921875,
          141.33328247070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2014759922,
      "isDeleted": false,
      "id": "6hsCzSqh_vmzum65DvKOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5233459472656,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.61993408203125,
      "height": 50,
      "seed": 822300457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709847242668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MSEE\nChicago",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSEE\nChicago",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1384227886,
      "isDeleted": false,
      "id": "9puYsCghouXiB60dJiZdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4800033569336,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.039993286132812,
      "height": 25,
      "seed": 1399333321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709847242668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 2047954983,
      "isDeleted": false,
      "id": "ZYr0rvo5g8zoobRj7Zwyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3333435058594,
      "y": 231.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.00003051757812,
      "height": 60,
      "seed": 610493897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.00003051757812,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1720216009,
      "isDeleted": false,
      "id": "UNirAIDCRbP9wsi6jxoRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6666259765625,
      "y": 236.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.333251953125,
      "height": 52.666656494140625,
      "seed": 843494631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.333251953125,
          52.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1944236871,
      "isDeleted": false,
      "id": "Vfygc3vFnusfawS7r6b6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6668090820312,
      "y": 231.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.6668701171875,
      "height": 48.6666259765625,
      "seed": 1461335817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.6668701171875,
          48.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 927615145,
      "isDeleted": false,
      "id": "Cv82WcNCWm0LhZPP1nQ-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0001220703125,
      "y": 226.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.3330078125,
      "height": 61.33331298828125,
      "seed": 1572924263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709572863215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.3330078125,
          61.33331298828125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}