#!/bin/bash

# Pre-Requisite
# Check if virtual wan extension is installed if not install it
if ! az extension list | grep -q virtual-wan; then
    echo "virtual-wan extension is not installed, installing it now..."
    az extension add --name virtual-wan --only-show-errors
fi

# Parameters (make changes based on your requirements)
rg=lab-svh-inter
vwanname=svh-inter #set vWAN name
hub1name=sechub1 #set Hub1 name
hub2name=sechub2 #set Hub2 name
region1=$(az network vhub show -n $hub1name -g $rg --query location -o tsv)
region2=$(az network vhub show -n $hub2name -g $rg --query location -o tsv)

#ExpressRoute specific variables
perloc1="Dallas"
perloc2="Chicago"
providerloc1=Megaport
providerloc2=Megaport
ername1="er-ckt-$hub1name"
ername2="er-ckt-$hub2name" 

#Create ER circuits
az network express-route create --bandwidth 50 -n $ername1 --peering-location "$perloc1" -g $rg --provider $providerloc1 -l $region1 --sku-family MeteredData --sku-tier Standard -o none
az network express-route create --bandwidth 50 -n $ername2 --peering-location "$perloc2" -g $rg --provider $providerloc2 -l $region2 --sku-family MeteredData --sku-tier Standard -o none

#Create vHub ER Gateways
echo Creating vHub ExpressRoute Gateway...
az network express-route gateway create -g $rg -n $hub1name-ergw --location $region1 --min-val 1 --virtual-hub $hub1name none &>/dev/null &
az network express-route gateway create -g $rg -n $hub2name-ergw --location $region2 --min-val 1 --virtual-hub $hub2name none &>/dev/null &

#Check vHub ER Gateway Provisioning State
prState1=''
prState2=''
while [[ $prState1 != 'Succeeded' ] & [ $prState2 != 'Succeeded' ]];
do
    prState1=$(az network express-route gateway show -g $rg -n $hub1name-ergw --query provisioningState -o tsv) &&
    prState2=$(az network express-route gateway show -g $rg -n $hub2name-ergw --query provisioningState -o tsv)
    echo $hub1name-ergw "provisioningState="$prState1 && \
    echo $hub2name-ergw "provisioningState="$prState2
    sleep 5
done

#Before next sesssion you must provision with Service Provider
#Cross-connect ERs between both Hubs.
peering1=$(az network express-route show -g $rg --name $ername1 --query peerings[].id -o tsv)
peering2=$(az network express-route show -g $rg --name $ername2 --query peerings[].id -o tsv)
hub1routetableid=$(az network vhub route-table show --name defaultRouteTable --vhub-name $hub1name -g $rg --query id -o tsv)
hub2routetableid=$(az network vhub route-table show --name defaultRouteTable --vhub-name $hub2name -g $rg --query id -o tsv)
az network express-route gateway connection create --name Connection-$hub1name-to-$ername1 -g $rg --gateway-name $hub1name-ergw --peering $peering1 --associated-route-table $hub1routetableid  --propagated-route-tables $hub1routetableid --labels default &
az network express-route gateway connection create --name Connection-$hub2name-to-$ername2 -g $rg --gateway-name $hub2name-ergw --peering $peering2 --associated-route-table $hub2routetableid  --propagated-route-tables $hub2routetableid --labels default
az network express-route gateway connection create --name Connection-$hub1name-to-$ername2 -g $rg --gateway-name $hub1name-ergw --peering $peering2 --associated-route-table $hub1routetableid  --propagated-route-tables $hub1routetableid --labels default &
az network express-route gateway connection create --name Connection-$hub2name-to-$ername1 -g $rg --gateway-name $hub2name-ergw --peering $peering1 --associated-route-table $hub2routetableid  --propagated-route-tables $hub2routetableid --labels default
echo Deployment has finished

prState1=''
prState2=''
while [[ $prState1 != 'Succeeded' ] & [ $prState2 != 'Succeeded' ]];
do
    prState1=$(az network express-route gateway show -g $rg -n $hub1name-ergw --query provisioningState -o tsv) &&
    prState2=$(az network express-route gateway show -g $rg -n $hub2name-ergw --query provisioningState -o tsv)
    echo $hub1name-ergw "provisioningState="$prState1 && \
    echo $hub2name-ergw "provisioningState="$prState2
    sleep 5
done

prState=''
while [[ $prState != 'Succeeded' ]];
do
    prState=$(az network express-route gateway show -g $rg -n $hub1name-ergw --query provisioningState -o tsv)
    echo $hub1name-ergw "provisioningState="$prState
    sleep 5
done