{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qic-Ig27P9eqPxbw3-vfP",
      "type": "ellipse",
      "x": 614.666748046875,
      "y": 276.66668701171875,
      "width": 175.99993896484375,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123259833,
      "version": 67,
      "versionNonce": 1246004887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704740154055,
      "link": null,
      "locked": false
    },
    {
      "id": "6EPEo3YZyG3RdWOm8mCX8",
      "type": "rectangle",
      "x": 406.66668701171875,
      "y": 164.66665649414062,
      "width": 164.00009155273438,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1772555479,
      "version": 83,
      "versionNonce": 519630553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUPYrg639rmdcRw9MqRcS"
        }
      ],
      "updated": 1704740181815,
      "link": null,
      "locked": false
    },
    {
      "id": "DUPYrg639rmdcRw9MqRcS",
      "type": "text",
      "x": 428.0167694091797,
      "y": 182.16665649414062,
      "width": 121.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425011577,
      "version": 100,
      "versionNonce": 663202745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704740181815,
      "link": null,
      "locked": false,
      "text": "Spoke1\n172.16.1.0/24\nVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "6EPEo3YZyG3RdWOm8mCX8",
      "originalText": "Spoke1\n172.16.1.0/24\nVM",
      "lineHeight": 1.25
    },
    {
      "id": "zAKhu-_LAugcx4S_K6oei",
      "type": "text",
      "x": 675.3333740234375,
      "y": 343.3333435058594,
      "width": 48.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156972089,
      "version": 31,
      "versionNonce": 155873015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704740192920,
      "link": null,
      "locked": false,
      "text": "VHub1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "VHub1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}