{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 289004413,
      "isDeleted": false,
      "id": "kKqQmfVS0gNpn6dnCF1-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6667938232422,
      "y": 220.16688919067383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.66670227050776,
      "height": 163.0000915527344,
      "seed": 1186373142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N7Sdgh6TGCnG9UKw4yJil"
        }
      ],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 478242515,
      "isDeleted": false,
      "id": "N7Sdgh6TGCnG9UKw4yJil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4567102883227,
      "y": 251.53769993155774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.41590881347656,
      "height": 100,
      "seed": 916703050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vHUB1\n192.168.1.0/24\n\nVPNGW\nAS 65515",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKqQmfVS0gNpn6dnCF1-y",
      "originalText": "vHUB1\n192.168.1.0/24\n\nVPNGW\nAS 65515",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1942709213,
      "isDeleted": false,
      "id": "aOfdo1XoQ-xrhA1Mvtu9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1669540405273,
      "y": 123.00004959106445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.50003814697263,
      "height": 117.5,
      "seed": 43783638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aFEkc8E5f-_s8ly1XHxHw"
        }
      ],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 200479859,
      "isDeleted": false,
      "id": "aFEkc8E5f-_s8ly1XHxHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3970146179199,
      "y": 131.75004959106445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.0399169921875,
      "height": 100,
      "seed": 1287924106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spoke1\n172.16.1.0/24\n\nVM\n172.16.1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOfdo1XoQ-xrhA1Mvtu9E",
      "originalText": "Spoke1\n172.16.1.0/24\n\nVM\n172.16.1.4",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 801955901,
      "isDeleted": false,
      "id": "eQxc6-5Y-cW6ADijNnJSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8332672119141,
      "y": 20.500041961669922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.50009155273439,
      "height": 110,
      "seed": 1468342154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swGnBz3Jo0U_mnhDgE1FM"
        }
      ],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 673058323,
      "isDeleted": false,
      "id": "swGnBz3Jo0U_mnhDgE1FM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5353546142578,
      "y": 25.500041961669922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.09591674804688,
      "height": 100,
      "seed": 1053832586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spoke2\n172.16.2.0/24\n\nVM\n172.16.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQxc6-5Y-cW6ADijNnJSx",
      "originalText": "Spoke2\n172.16.2.0/24\n\nVM\n172.16.2.4",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 2065682589,
      "isDeleted": false,
      "id": "2lx6M0KIlRendIO6C10dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6665802001953,
      "y": 119.50004959106445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.33337402343751,
      "height": 111.6666793823242,
      "seed": 1013715466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EFoQ513j2Vp1LuE51Qjjg"
        }
      ],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 603509683,
      "isDeleted": false,
      "id": "EFoQ513j2Vp1LuE51Qjjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5333099365234,
      "y": 125.33338928222656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.59991455078125,
      "height": 100,
      "seed": 636567754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spoke3\n172.16.3.0/24\n\nVM\n172.16.3.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lx6M0KIlRendIO6C10dP",
      "originalText": "Spoke3\n172.16.3.0/24\n\nVM\n172.16.3.4",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1400222973,
      "isDeleted": false,
      "id": "UXAO0LDc1tHUwW9UqGjmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3333587646484,
      "y": 131.50005722045898,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.6666259765625,
      "height": 92.66669464111328,
      "seed": 1784853386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          92.66669464111328
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 262792531,
      "isDeleted": false,
      "id": "iaahDpL6GOAljxv5SqF76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5001983642578,
      "y": 194.50008010864258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.14302498953691,
      "height": 50.23807634626115,
      "seed": 799477526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.14302498953691,
          50.23807634626115
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 72355165,
      "isDeleted": false,
      "id": "3_E1pbdzbjciI67Brj2MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5000457763672,
      "y": 189.50004196166992,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 45.50011444091797,
      "seed": 1758300426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          45.50011444091797
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 847758067,
      "isDeleted": false,
      "id": "HG20XBxsZkbqedAC8tf7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0956050327845,
      "y": 509.5833805629185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3093457903178,
      "height": 199.16671752929685,
      "seed": 785486410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NPsFgOUHm1Ja8UqdO8nRu"
        }
      ],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 2011375613,
      "isDeleted": false,
      "id": "NPsFgOUHm1Ja8UqdO8nRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7583269391739,
      "y": 519.1667393275669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98390197753906,
      "height": 180,
      "seed": 1441261578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749830247377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VNETGW (VPN)\nAS 65010\n\nVM\n10.100.0.4\n\nOn-premises\nBranch\n10.100.0.0/16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG20XBxsZkbqedAC8tf7A",
      "originalText": "VNETGW (VPN)\nAS 65010\n\nVM\n10.100.0.4\n\nOn-premises\nBranch\n10.100.0.0/16",
      "lineHeight": 1.25,
      "baseline": 174,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 622390419,
      "isDeleted": false,
      "id": "AxxHJPYtS48gALZoWNWVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1667175292969,
      "y": 353.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.5000762939453125,
      "height": 164.99996185302734,
      "seed": 1072679190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5000762939453125,
          164.99996185302734
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 111680029,
      "isDeleted": false,
      "id": "Y9cPFYzz5Gyq2-ge_mqv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0001525878906,
      "y": 431.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.63993835449219,
      "height": 20,
      "seed": 500934486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749830239604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IPSec + BGP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec + BGP",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}