{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kKqQmfVS0gNpn6dnCF1-y",
      "type": "ellipse",
      "x": 667.8333587646484,
      "y": 220.16681289672852,
      "width": 225.0000610351562,
      "height": 200.50009155273443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186373142,
      "version": 276,
      "versionNonce": 215750218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7Sdgh6TGCnG9UKw4yJil"
        }
      ],
      "updated": 1704758533208,
      "link": null,
      "locked": false
    },
    {
      "id": "N7Sdgh6TGCnG9UKw4yJil",
      "type": "text",
      "x": 711.2738984596903,
      "y": 258.02937149036467,
      "width": 138.01991271972656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916703050,
      "version": 362,
      "versionNonce": 1957818634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758639470,
      "link": null,
      "locked": false,
      "text": "vHUB1\n192.168.1.0/24\n\nVPNGW\nAS 65515",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "kKqQmfVS0gNpn6dnCF1-y",
      "originalText": "vHUB1\n192.168.1.0/24\n\nVPNGW\nAS 65515",
      "lineHeight": 1.25
    },
    {
      "id": "aOfdo1XoQ-xrhA1Mvtu9E",
      "type": "rectangle",
      "x": 466.0002670288086,
      "y": 123.00004959106445,
      "width": 158.00003814697263,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43783638,
      "version": 396,
      "versionNonce": 710327562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFEkc8E5f-_s8ly1XHxHw"
        }
      ],
      "updated": 1704758533208,
      "link": null,
      "locked": false
    },
    {
      "id": "aFEkc8E5f-_s8ly1XHxHw",
      "type": "text",
      "x": 484.3503227233887,
      "y": 128.00004959106445,
      "width": 121.2999267578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287924106,
      "version": 401,
      "versionNonce": 1497821334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758533208,
      "link": null,
      "locked": false,
      "text": "Spoke1\n172.16.1.0/24\n\nVM\n172.16.1.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "aOfdo1XoQ-xrhA1Mvtu9E",
      "originalText": "Spoke1\n172.16.1.0/24\n\nVM\n172.16.1.4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2001636298,
      "isDeleted": false,
      "id": "eQxc6-5Y-cW6ADijNnJSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9999847412109,
      "y": -4.499958038330078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.3333740234375,
      "height": 135,
      "seed": 1468342154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swGnBz3Jo0U_mnhDgE1FM"
        }
      ],
      "updated": 1704758533208,
      "link": null,
      "locked": false
    },
    {
      "id": "swGnBz3Jo0U_mnhDgE1FM",
      "type": "text",
      "x": 706.6067123413086,
      "y": 0.5000419616699219,
      "width": 130.1199188232422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053832586,
      "version": 224,
      "versionNonce": 1401449942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758533208,
      "link": null,
      "locked": false,
      "text": "Spoke2\n172.16.2.0/24\n\nVM\n172.16.2.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "eQxc6-5Y-cW6ADijNnJSx",
      "originalText": "Spoke2\n172.16.2.0/24\n\nVM\n172.16.2.4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1507754634,
      "isDeleted": false,
      "id": "2lx6M0KIlRendIO6C10dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6665802001953,
      "y": 119.50004959106445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.3333740234375,
      "height": 135,
      "seed": 1013715466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EFoQ513j2Vp1LuE51Qjjg"
        }
      ],
      "updated": 1704758533208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 455623446,
      "isDeleted": false,
      "id": "EFoQ513j2Vp1LuE51Qjjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5833053588867,
      "y": 124.50004959106445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.4999237060547,
      "height": 125,
      "seed": 636567754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704758533208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoke3\n172.16.3.0/24\n\nVM\n172.16.3.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lx6M0KIlRendIO6C10dP",
      "originalText": "Spoke3\n172.16.3.0/24\n\nVM\n172.16.3.4",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "UXAO0LDc1tHUwW9UqGjmE",
      "type": "line",
      "x": 776.3333587646484,
      "y": 131.50005722045898,
      "width": 0.6666259765625,
      "height": 92.66669464111328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784853386,
      "version": 193,
      "versionNonce": 1019322698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758533208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          92.66669464111328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iaahDpL6GOAljxv5SqF76",
      "type": "line",
      "x": 624.5001983642578,
      "y": 194.50008010864258,
      "width": 81.14302498953691,
      "height": 50.23807634626115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799477526,
      "version": 211,
      "versionNonce": 580612182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758533208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.14302498953691,
          50.23807634626115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3_E1pbdzbjciI67Brj2MW",
      "type": "line",
      "x": 918.5000457763672,
      "y": 189.50004196166992,
      "width": 73,
      "height": 45.50011444091797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758300426,
      "version": 208,
      "versionNonce": 2069030922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758533208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          45.50011444091797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HG20XBxsZkbqedAC8tf7A",
      "type": "rectangle",
      "x": 692.2622462681361,
      "y": 562.9167393275669,
      "width": 201.3093457903178,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785486410,
      "version": 559,
      "versionNonce": 1453013782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPsFgOUHm1Ja8UqdO8nRu"
        }
      ],
      "updated": 1704758622741,
      "link": null,
      "locked": false
    },
    {
      "id": "NPsFgOUHm1Ja8UqdO8nRu",
      "type": "text",
      "x": 720.4269594464981,
      "y": 567.9167393275669,
      "width": 144.97991943359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441261578,
      "version": 380,
      "versionNonce": 1693411414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758622741,
      "link": null,
      "locked": false,
      "text": "VNETGW (VPN)\nAS 65009\n\nVM\n10.100.0.4\n\nOn-premises\nBranch\n10.100.0.0/16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 217,
      "containerId": "HG20XBxsZkbqedAC8tf7A",
      "originalText": "VNETGW (VPN)\nAS 65009\n\nVM\n10.100.0.4\n\nOn-premises\nBranch\n10.100.0.0/16",
      "lineHeight": 1.25
    },
    {
      "id": "AxxHJPYtS48gALZoWNWVW",
      "type": "line",
      "x": 784.1667175292969,
      "y": 382.9166793823242,
      "width": 5.000152587890625,
      "height": 190.83332061767578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072679190,
      "version": 74,
      "versionNonce": 498062038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758533208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.000152587890625,
          190.83332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9cPFYzz5Gyq2-ge_mqv8",
      "type": "text",
      "x": 806.6667938232422,
      "y": 470.4166793823242,
      "width": 133.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500934486,
      "version": 43,
      "versionNonce": 873196938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704758533208,
      "link": null,
      "locked": false,
      "text": "IPSec + BGP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "IPSec + BGP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}