{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 538448422,
      "isDeleted": false,
      "id": "GoErxIuA2kJTb-DK5DoBU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.60709108625133,
      "y": 111.54181916373119,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 211.66670227050776,
      "height": 163.0000915527344,
      "seed": 760035706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffmQ4mDfV85KCygzS6hTe"
        }
      ],
      "updated": 1750284686611,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1922302438,
      "isDeleted": false,
      "id": "ffmQ4mDfV85KCygzS6hTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1596494580701,
      "y": 142.9126299046151,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.890625,
      "height": 100,
      "seed": 287046202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750284677487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vHUB1\n192.168.1.0/24\n\nVPNGW\nAS 65515",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoErxIuA2kJTb-DK5DoBU",
      "originalText": "vHUB1\n192.168.1.0/24\n\nVPNGW\nAS 65515",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1650757606,
      "isDeleted": false,
      "id": "Bf6QGP4VlYPAwbEZ0x__P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5835762023926,
      "y": 13.375017711094472,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 125.50003814697263,
      "height": 117.5,
      "seed": 919905018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O517thssXTSl086wbYedT"
        }
      ],
      "updated": 1750285149917,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 743809830,
      "isDeleted": false,
      "id": "O517thssXTSl086wbYedT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.81363677978516,
      "y": 22.125017711094472,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.0399169921875,
      "height": 100,
      "seed": 419050426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750285149917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spoke1\n172.16.1.0/24\nPROD\nVM\n172.16.1.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bf6QGP4VlYPAwbEZ0x__P",
      "originalText": "Spoke1\n172.16.1.0/24\nPROD\nVM\n172.16.1.4",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 181675430,
      "isDeleted": false,
      "id": "fIf0eckPGnathEVYYoTHG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6664390563965,
      "y": -66.45836775643482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 127.50009155273439,
      "height": 110,
      "seed": 1773120634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSt5Drhwv1Ky82djlbkAY"
        }
      ],
      "updated": 1750285171251,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1825576378,
      "isDeleted": false,
      "id": "nSt5Drhwv1Ky82djlbkAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3685264587402,
      "y": -61.458367756434825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.09591674804688,
      "height": 100,
      "seed": 515378490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750285174781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spoke2\n172.16.2.0/24\nSHARED\nVM\n172.16.2.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIf0eckPGnathEVYYoTHG",
      "originalText": "Spoke2\n172.16.2.0/24\nSHARED\nVM\n172.16.2.4",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1726323066,
      "isDeleted": false,
      "id": "8V-GQOLMZ6VFUtdIAKm39",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5832633972168,
      "y": 19.208338328770253,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 123.33337402343751,
      "height": 111.6666793823242,
      "seed": 2104907258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zbQCympJLChPqDjACUTZ8"
        }
      ],
      "updated": 1750287085563,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 950557242,
      "isDeleted": false,
      "id": "zbQCympJLChPqDjACUTZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4499931335449,
      "y": 25.041678019932355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.59991455078125,
      "height": 100,
      "seed": 653100730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750287085563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spoke3\n172.16.3.0/24\nDEV\nVM\n172.16.3.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8V-GQOLMZ6VFUtdIAKm39",
      "originalText": "Spoke3\n172.16.3.0/24\nDEV\nVM\n172.16.3.4",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1440126010,
      "isDeleted": false,
      "id": "s9AiSKm6qUUzEw9JxV8jk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.017708996144211397,
      "x": 571.1666221618652,
      "y": 40.37494904654369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.166656494140625,
      "height": 74.33341217041016,
      "seed": 599826298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750285155251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.166656494140625,
          74.33341217041016
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 103801722,
      "isDeleted": false,
      "id": "7dQAoO-dU97I03iqbBIPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.2500648498535,
      "y": 71.70833069937572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.72639901297441,
      "height": 62.90480913434709,
      "seed": 1792531558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750285149016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.72639901297441,
          62.90480913434709
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1422057190,
      "isDeleted": false,
      "id": "0nijYI2xHtteOB9Nb2QLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.5000267028809,
      "y": 76.70829255240307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.00006103515625,
      "height": 54.83350372314453,
      "seed": 1746720742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750285099525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.00006103515625,
          54.83350372314453
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1241784678,
      "isDeleted": false,
      "id": "LNeDxNMMNme0p59quOhCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0954181126185,
      "y": 407.4583257947649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 201.3093457903178,
      "height": 110,
      "seed": 1931434426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZcbJam_FXhtiKbkbeOTQ"
        }
      ],
      "updated": 1750285109410,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1829176486,
      "isDeleted": false,
      "id": "GZcbJam_FXhtiKbkbeOTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7581400190079,
      "y": 412.4583257947649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98390197753906,
      "height": 100,
      "seed": 1346376314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750285109410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VNETGW (VPN)\nAS 65010\n\nVM\n10.100.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNeDxNMMNme0p59quOhCe",
      "originalText": "VNETGW (VPN)\nAS 65010\n\nVM\n10.100.0.4",
      "lineHeight": 1.25,
      "baseline": 174,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 328298918,
      "isDeleted": false,
      "id": "Mgr8nEAOjv9W6vBWXLg2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5833396911621,
      "y": 244.29160935538158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.08324432373047,
      "height": 163.33325958251953,
      "seed": 1649128250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750285048772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.08324432373047,
          163.33325958251953
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1934842278,
      "isDeleted": false,
      "id": "HWUxt35u4d3lJ-7yGkELn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.53579984392434,
      "y": 340.2201971326556,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.63993835449219,
      "height": 20,
      "seed": 463813626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750285052807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IPSec + BGP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec + BGP",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 1310265254,
      "isDeleted": false,
      "id": "MQ0vCcn4BV_VDJBIYVWF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7507117135185,
      "y": 410.7976604643321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 201.3093457903178,
      "height": 110,
      "seed": 1217950202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zClN3HtfgyTcAh6G8CfkY"
        }
      ],
      "updated": 1750284898516,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1639404710,
      "isDeleted": false,
      "id": "zClN3HtfgyTcAh6G8CfkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4134336199079,
      "y": 415.7976604643321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98390197753906,
      "height": 100,
      "seed": 2137793210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750284897698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VNETGW (VPN)\nAS 65009\n\nVM\n10.200.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ0vCcn4BV_VDJBIYVWF0",
      "originalText": "VNETGW (VPN)\nAS 65009\n\nVM\n10.200.0.4",
      "lineHeight": 1.25,
      "baseline": 174,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 1035232186,
      "isDeleted": false,
      "id": "RLYltkZBHP1xgNmatDTX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3509103116999,
      "y": 242.75633995108615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.10706438337047,
      "height": 167.0001155308314,
      "seed": 601666554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750285048772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.10706438337047,
          167.0001155308314
        ]
      ],
      "index": "aH"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1312956858,
      "isDeleted": false,
      "id": "f1ZPMtABIvrTpW7YDSWok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5132827758789,
      "y": 327.66671498616535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.63993835449219,
      "height": 20,
      "seed": 507028474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750285054788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IPSec + BGP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec + BGP",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "OzcveGJD7ljV3dEYU57sF",
      "type": "text",
      "x": 394.82867134941944,
      "y": 521.6349162752666,
      "width": 59.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1860779258,
      "version": 95,
      "versionNonce": 394423418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750284906624,
      "link": null,
      "locked": false,
      "text": "Branch1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5dNRcfkg6NhmJlolf_CR",
      "type": "text",
      "x": 369.87105263604053,
      "y": 544.1351451571026,
      "width": 133.24874877929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1024501670,
      "version": 201,
      "versionNonce": 27873466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750284909535,
      "link": null,
      "locked": false,
      "text": "10.100.0.0/16",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.100.0.0/16",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QHXJi6sUcAPS2evMeaueX",
      "type": "text",
      "x": 723.7869919670952,
      "y": 527.0514430697002,
      "width": 64.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 513978022,
      "version": 186,
      "versionNonce": 371401830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750284922690,
      "link": null,
      "locked": false,
      "text": "Branch2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6TmLrjMGtWY-D5nmUEPo",
      "type": "text",
      "x": 698.4128083123101,
      "y": 549.5516719515362,
      "width": 133.24874877929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1625418214,
      "version": 293,
      "versionNonce": 1146232806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750284929531,
      "link": null,
      "locked": false,
      "text": "10.200.0.0/16",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.200.0.0/16",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W_NLyvFQAM3A_xotqf2rc",
      "type": "text",
      "x": 686.7038239373101,
      "y": 197.88481455000624,
      "width": 221.9678192138672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 632519206,
      "version": 213,
      "versionNonce": 432191482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750285142163,
      "link": null,
      "locked": false,
      "text": "Branch to Branch (Disabled)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch to Branch (Disabled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en15cnbC-q-NR3sSxkaWu",
      "type": "text",
      "x": 405.0370301140679,
      "y": 451.6350052848695,
      "width": 47.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1553030374,
      "version": 89,
      "versionNonce": 1781221562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750285122986,
      "link": null,
      "locked": false,
      "text": "PROD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGNCht2R3JL5fDx4smtpH",
      "type": "text",
      "x": 738.2725952996147,
      "y": 457.4684021964906,
      "width": 33.26399230957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 745005626,
      "version": 201,
      "versionNonce": 5780518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750285133333,
      "link": null,
      "locked": false,
      "text": "DEV",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhrfrYaPQCsrDIcLzMIpZ",
      "type": "arrow",
      "x": 646.3704460991753,
      "y": 301.80152190677705,
      "width": 146.33331298828125,
      "height": 1.056930867749145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2080206650,
      "version": 405,
      "versionNonce": 317791078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750286664936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.33331298828125,
          -1.056930867749145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lpR10PLH-U6f47FXYu8jn",
        "focus": 0.19631611212899613,
        "gap": 4.999938964843636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lpR10PLH-U6f47FXYu8jn",
      "type": "text",
      "x": 797.7036980523003,
      "y": 291.80161345951143,
      "width": 299.75970458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1350282362,
      "version": 176,
      "versionNonce": 1707211238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OhrfrYaPQCsrDIcLzMIpZ",
          "type": "arrow"
        }
      ],
      "updated": 1750286666908,
      "link": null,
      "locked": false,
      "text": "Route-Map - Block-Prod 172.16.1.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route-Map - Block-Prod 172.16.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GT7IUlDDjGsWxKqJmXTWt",
      "type": "text",
      "x": 82.82386101616748,
      "y": 289.8017050122458,
      "width": 295.08770751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 562234234,
      "version": 512,
      "versionNonce": 1529366886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5FIdfH_dnNo-7h7SS98YR",
          "type": "arrow"
        }
      ],
      "updated": 1750286672372,
      "link": null,
      "locked": false,
      "text": "Route-Map - Block-Dev 172.16.3.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route-Map - Block-Dev 172.16.3.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FIdfH_dnNo-7h7SS98YR",
      "type": "arrow",
      "x": 514.7036980523003,
      "y": 306.1349569653708,
      "width": 126.125473022461,
      "height": 0.9572866176552566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 163119162,
      "version": 930,
      "versionNonce": 1878877798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750286673227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.125473022461,
          0.9572866176552566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GT7IUlDDjGsWxKqJmXTWt",
        "focus": 0.7636207577237089,
        "gap": 10.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xVjXcIVo05wdBSAEUkbiM",
      "type": "text",
      "x": 290.0370415581597,
      "y": -100.19836110917345,
      "width": 74.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 263136166,
      "version": 208,
      "versionNonce": 966735610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750287078614,
      "link": null,
      "locked": false,
      "text": "RT-BLUE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT-BLUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XOagPE5BDny3JsUUtMJB",
      "type": "text",
      "x": 761.8905419243706,
      "y": -99.53171987382188,
      "width": 66.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 729707878,
      "version": 329,
      "versionNonce": 593151802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750287079690,
      "link": null,
      "locked": false,
      "text": "RT-RED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT-RED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}