# Reference:
# https://netaddr.readthedocs.io/en/latest/tutorial_01.html


# Parameters (make changes based on your requirements)
region1=eastus2
region2=westus2
rg=lab-vwan-nvaspk
vwanname=vwan-nvaspk
hub1name=hub1
hub2name=hub2

### Log on Linux NVA to load test BGP using the instructions below.
### BGP Endpoint 
sudo -s #elevate to root
#Backup original config:
cp /etc/quagga/bgpd.conf /etc/quagga/bgpd.bkp

### 999 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/999-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/999-bgproutes.txt
cp 999-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.


### 1000 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/1000-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/1000-bgproutes.txt
cp 1000-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log

### 1024 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/1024-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/1024-bgproutes.txt
cp 1024-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log


### 4000 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/4000-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/4000-bgproutes.txt
cp 4000-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log

### 4001 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/4001-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/4001-bgproutes.txt
cp 4001-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log

### 4096 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/4096-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/4096-bgproutes.txt
cp 4096-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log

### 5000 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/5000-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/5000-bgproutes.txt
cp 5000-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log

# Takes long
### 6000 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/6000-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/6000-bgproutes.txt
cp 6000-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log

### Failures start here
### 7000 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/7000-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/7000-bgproutes.txt
cp 7000-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log

### 10240 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/10240-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/10240-bgproutes.txt
cp 10240-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log

### 9960 routes: https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/9960-bgproutes.txt
rm /var/log/quagga/bgpd.log #clean logs
wget https://raw.githubusercontent.com/dmauser/AzureVM-Router/master/conf/9960-bgproutes.txt
cp 9960-bgproutes.txt /etc/quagga/bgpd.conf
systemctl restart bgpd.service #restart BGP deamon.
tail -f /var/log/quagga/bgpd.log



