{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1340754652,
      "isDeleted": false,
      "id": "2KrX5wO5ImbNPVP52mt6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.66676330566406,
      "y": 274.0000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.99993896484375,
      "height": 171.33336639404297,
      "seed": 1888643241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745988524200,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 275596425,
      "isDeleted": false,
      "id": "m66Gu1CJhOXZOHhilUhAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4371819579019,
      "y": 293.90913760329875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31947326660156,
      "height": 65.94335792850032,
      "seed": 1318512391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745967418001,
      "link": null,
      "locked": false,
      "fontSize": 17.584895447600086,
      "fontFamily": 1,
      "text": "VWAN1\nHUB1\n192.168.1.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VWAN1\nHUB1\n192.168.1.0/24",
      "lineHeight": 1.25,
      "baseline": 59,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 978120796,
      "isDeleted": false,
      "id": "wIGRpr1U6_WR7_8edyYXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4300155639648,
      "y": 366.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.13996887207031,
      "height": 25,
      "seed": 1483636455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745988515302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPNGW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPNGW",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1459153756,
      "isDeleted": false,
      "id": "fyNP0qss-555zffP5jXxl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5303226706628,
      "y": 118.45437478909679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 701344327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzXtScJBDHDEO4pyLVbSQ"
        }
      ],
      "updated": 1745988572110,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1744510940,
      "isDeleted": false,
      "id": "fzXtScJBDHDEO4pyLVbSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.3970142600183,
      "y": 148.4543747890968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.59996032714844,
      "height": 50,
      "seed": 542055719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745988572110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM \n10.1.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyNP0qss-555zffP5jXxl",
      "originalText": "VM \n10.1.0.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 879552484,
      "isDeleted": false,
      "id": "85IcBo8nW47t7Nyqsv6hN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9849481557633,
      "y": 73.65130817753311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 206.66662597656253,
      "height": 159.16664123535156,
      "seed": 1420844615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745988555683,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 99535460,
      "isDeleted": false,
      "id": "ZYr0rvo5g8zoobRj7Zwyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6667022705078,
      "y": 228.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.66667175292969,
      "height": 63.33332061767578,
      "seed": 610493897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745988574433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.66667175292969,
          63.33332061767578
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1061546460,
      "isDeleted": false,
      "id": "UNirAIDCRbP9wsi6jxoRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5001373291016,
      "y": 233.50006866455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.33332824707031,
      "height": 60.999977111816406,
      "seed": 843494631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745988594353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33332824707031,
          60.999977111816406
        ]
      ],
      "index": "aK"
    },
    {
      "id": "SQmHRthypKKIroJ7OfvdV",
      "type": "text",
      "x": 682.5079552593579,
      "y": 12.954530807761131,
      "width": 70.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 732638052,
      "version": 124,
      "versionNonce": 191251548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988467756,
      "link": null,
      "locked": false,
      "text": "Spoke2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NAxdwB7qsXcj2ohVbjKZ",
      "type": "text",
      "x": 660.9781090679517,
      "y": 44.62117204311269,
      "width": 117.83203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 410692828,
      "version": 119,
      "versionNonce": 1782315228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988442827,
      "link": null,
      "locked": false,
      "text": "172.16.2.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6EUVFCs1IcC-EaJA65_P",
      "type": "text",
      "x": 382.53738183406494,
      "y": 56.121193023947654,
      "width": 65.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1003268068,
      "version": 153,
      "versionNonce": 820789724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988466563,
      "link": null,
      "locked": false,
      "text": "Spoke1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJoBHamCspq-fvdexUEW3",
      "type": "text",
      "x": 354.4506813946118,
      "y": 86.12117395046133,
      "width": 130.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 849164380,
      "version": 53,
      "versionNonce": 1596314596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988350097,
      "link": null,
      "locked": false,
      "text": "172.16.1.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oivID9tP2JGcTOJX7-SS",
      "type": "text",
      "x": 1040.9906060161939,
      "y": 262.12113071722564,
      "width": 44.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1547124452,
      "version": 111,
      "versionNonce": 1682004700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988590845,
      "link": null,
      "locked": false,
      "text": "NVA1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVA1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O-lsDRO6QkGXuMflkaBU",
      "type": "text",
      "x": 1027.970617002522,
      "y": 297.12113071722564,
      "width": 70.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 353079644,
      "version": 111,
      "versionNonce": 562667356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988590845,
      "link": null,
      "locked": false,
      "text": "10.1.0.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzY6ruS3gCIDVKOvUQYVj",
      "type": "text",
      "x": 1038.2606026592603,
      "y": 332.12113071722564,
      "width": 49.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1077264996,
      "version": 111,
      "versionNonce": 106255324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988590845,
      "link": null,
      "locked": false,
      "text": "NVA2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVA2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duxS_DEwN3kZC8RaKBVMx",
      "type": "text",
      "x": 1027.970617002522,
      "y": 367.12113071722564,
      "width": 70.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1489569244,
      "version": 111,
      "versionNonce": 817264732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988590845,
      "link": null,
      "locked": false,
      "text": "10.1.0.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVtkYR7RiZK6XZrKx02Hb",
      "type": "text",
      "x": 1051.8105217876782,
      "y": 195.0377719525772,
      "width": 36.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 698316124,
      "version": 149,
      "versionNonce": 746523868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988590845,
      "link": null,
      "locked": false,
      "text": "ILB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}