{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 891843963,
      "isDeleted": false,
      "id": "2KrX5wO5ImbNPVP52mt6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.33348083496094,
      "y": 274.0000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.99993896484375,
      "height": 171.33336639404297,
      "seed": 1348342905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5_039_ezJYIk3HRQp34D9"
        }
      ],
      "updated": 1750180709367,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "5_039_ezJYIk3HRQp34D9",
      "type": "text",
      "x": 537.2012327290354,
      "y": 329.5912592511987,
      "width": 62.86393737792969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 869893717,
      "version": 52,
      "versionNonce": 2129843669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750180724435,
      "link": null,
      "locked": false,
      "text": "Virtual\nRouters\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KrX5wO5ImbNPVP52mt6o",
      "originalText": "Virtual Routers\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1462229557,
      "isDeleted": false,
      "id": "fyNP0qss-555zffP5jXxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.1970096823816,
      "y": 118.45437478909679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 1250974489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzXtScJBDHDEO4pyLVbSQ"
        }
      ],
      "updated": 1750180596514,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1315678747,
      "isDeleted": false,
      "id": "fzXtScJBDHDEO4pyLVbSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.82371103736205,
      "y": 153.4543747890968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07994079589844,
      "height": 40,
      "seed": 542055719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750180599498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM \n10.1.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyNP0qss-555zffP5jXxl",
      "originalText": "VM \n10.1.0.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1563756699,
      "isDeleted": false,
      "id": "85IcBo8nW47t7Nyqsv6hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.651635167482,
      "y": 92.31801044804092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 183.99981689453122,
      "height": 139.8332977294922,
      "seed": 2112327673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750180550231,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 157976857,
      "isDeleted": false,
      "id": "ZYr0rvo5g8zoobRj7Zwyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.33338928222656,
      "y": 228.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.66667175292969,
      "height": 63.33332061767578,
      "seed": 776284377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750172884211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.66667175292969,
          63.33332061767578
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1184132695,
      "isDeleted": false,
      "id": "UNirAIDCRbP9wsi6jxoRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5001373291016,
      "y": 233.50006866455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.33332824707031,
      "height": 60.999977111816406,
      "seed": 893167033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750172878881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33332824707031,
          60.999977111816406
        ]
      ],
      "index": "aK"
    },
    {
      "id": "i6EUVFCs1IcC-EaJA65_P",
      "type": "text",
      "x": 360.8707253399243,
      "y": 75.45458230617422,
      "width": 96.16732788085938,
      "height": 36.94716429290618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2096198745,
      "version": 269,
      "versionNonce": 787398325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750180607971,
      "link": null,
      "locked": false,
      "text": "Spoke1\n172.16.1.0/24",
      "fontSize": 14.778865717162471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke1\n172.16.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oivID9tP2JGcTOJX7-SS",
      "type": "text",
      "x": 734.9907280865064,
      "y": 106.62108494085845,
      "width": 35.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 664859161,
      "version": 215,
      "versionNonce": 2050899099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750180539987,
      "link": null,
      "locked": false,
      "text": "NVA1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVA1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O-lsDRO6QkGXuMflkaBU",
      "type": "text",
      "x": 723.2024734635766,
      "y": 127.66290400227467,
      "width": 56.14390563964844,
      "height": 20,
      "angle": 0.025982660627186682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 986531577,
      "version": 272,
      "versionNonce": 2000178363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750180546030,
      "link": null,
      "locked": false,
      "text": "10.1.0.4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzY6ruS3gCIDVKOvUQYVj",
      "type": "text",
      "x": 737.5939766826978,
      "y": 163.9545199994522,
      "width": 39.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1398538201,
      "version": 232,
      "versionNonce": 256521019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750180705531,
      "link": null,
      "locked": false,
      "text": "NVA2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVA2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duxS_DEwN3kZC8RaKBVMx",
      "type": "text",
      "x": 730.9707390728345,
      "y": 184.95435215277251,
      "width": 56.14390563964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1600167097,
      "version": 238,
      "versionNonce": 1814246965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750180707212,
      "link": null,
      "locked": false,
      "text": "10.1.0.4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 456,
      "versionNonce": 2128481275,
      "isDeleted": false,
      "id": "W4KTquLbgrbDZh8vz0D2q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.8823919025158,
      "y": 126.99912029100398,
      "strokeColor": "#6eb02a",
      "backgroundColor": "#6eb02a",
      "width": 47.21147460761211,
      "height": 50.752335203183,
      "seed": 1338398005,
      "groupIds": [
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 1490080923,
      "isDeleted": false,
      "id": "uAIkaU-U_itjl1NbVQEYt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5866948803705,
      "y": 146.47385356664404,
      "strokeColor": "#ffff",
      "backgroundColor": "#5ea0ef",
      "width": 12.393012084498181,
      "height": 11.802868651903028,
      "seed": 1326442133,
      "groupIds": [
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 1184991547,
      "isDeleted": false,
      "id": "PfG7o0zREAyQ7Dw6Jj3JL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.8021821441353,
      "y": 136.5863627222867,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 10.622581786712937,
      "height": 6.705397842820289,
      "seed": 1172327413,
      "groupIds": [
        "Ymk1XQprnIp6DMfRBzTcX",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.311290893356471,
          0
        ],
        [
          0.1765902343058725,
          -6.705397842820289
        ],
        [
          5.311290893356466,
          -0.017461973549008955
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1840425435,
      "isDeleted": false,
      "id": "fq7khURxfrkmXCTYYYmYZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.4836001477421,
      "y": 137.49223421353676,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 2.6228597004227274,
      "height": 5.945148654291892,
      "seed": 1144849749,
      "groupIds": [
        "Ymk1XQprnIp6DMfRBzTcX",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 588691067,
      "isDeleted": false,
      "id": "3X3V5rHM62hi4yXQfd3ZW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720353776774354,
      "x": 667.7225842667955,
      "y": 156.10400448485535,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 10.622581786712937,
      "height": 6.705397842820289,
      "seed": 1031508661,
      "groupIds": [
        "_RLFXNq5Y4wBPGUQdKWht",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.311290893356471,
          0
        ],
        [
          0.1765902343058725,
          -6.705397842820289
        ],
        [
          5.311290893356466,
          -0.017461973549008955
        ],
        [
          0,
          0
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1972383515,
      "isDeleted": false,
      "id": "6ymeMPxuta4BMt4_caL0L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720353776774354,
      "x": 673.6420128282067,
      "y": 149.84347714219572,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 2.6228597004227274,
      "height": 5.945148654291892,
      "seed": 507606037,
      "groupIds": [
        "_RLFXNq5Y4wBPGUQdKWht",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 2006029243,
      "isDeleted": false,
      "id": "eWx4lMjR8lS97Z42Bhr-A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5663394018626047,
      "x": 705.6851618232182,
      "y": 155.88162713230597,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 10.622581786712937,
      "height": 6.705397842820289,
      "seed": 579086709,
      "groupIds": [
        "9_5mGtle8YQXMnaZAny7K",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.311290893356467,
          0
        ],
        [
          0.17659023430587045,
          -6.705397842820289
        ],
        [
          5.31129089335647,
          -0.017461973549008955
        ],
        [
          0,
          0
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1228760155,
      "isDeleted": false,
      "id": "98tsx6KX_YJZKlcXOkBzj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5663394018626047,
      "x": 697.1426271769881,
      "y": 149.5814303711836,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 2.6228597004227274,
      "height": 5.945148654291892,
      "seed": 1804153557,
      "groupIds": [
        "9_5mGtle8YQXMnaZAny7K",
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1650860283,
      "isDeleted": false,
      "id": "8aOpruo1DOtBVsr-PBIo7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.6246540736009,
      "y": 159.50876985202925,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 2.4848144530321252,
      "height": 5.594018178877662,
      "seed": 1441140789,
      "groupIds": [
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 479087003,
      "isDeleted": false,
      "id": "ZCgcFqtFiDNNXw7vb_1hO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.0633837912438,
      "y": 165.3890422966503,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 7.868579101268615,
      "height": 7.747524038172258,
      "seed": 260063637,
      "groupIds": [
        "ufI2xWmdkyKldtmXXdx9O",
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2095603259,
      "isDeleted": false,
      "id": "TZiUiPKGZiYHtL18GELmU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.0851083391293,
      "y": 178.39771616005828,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 23.037461610728762,
      "height": 15.391155482390602,
      "seed": 1837975285,
      "groupIds": [
        "WB-uxwjvn8v3Zpq1ks-xP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1750180703780,
      "link": null,
      "fontSize": 12.312924385912481,
      "fontFamily": 1,
      "text": "ILB",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILB",
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0NZXOV5hgbh9CxbGhFEP",
      "type": "text",
      "x": 684.2280418314019,
      "y": 45.58706522815092,
      "width": 100.19953918457031,
      "height": 36.94716429290618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 438064501,
      "version": 330,
      "versionNonce": 1414079099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750180616442,
      "link": null,
      "locked": false,
      "text": "Spoke2\n172.16.2.0/24",
      "fontSize": 14.778865717162471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke2\n172.16.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Dx4D3Gj1Uq_ZjXjrSQcN",
      "type": "text",
      "x": 513.5838767923394,
      "y": 455.39401122551544,
      "width": 115.48786926269531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 747150843,
      "version": 93,
      "versionNonce": 1406210613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750180667097,
      "link": null,
      "locked": false,
      "text": "VWAN1\nHUB1\n192.168.1.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VWAN1\nHUB1\n192.168.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}