{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1946365156,
      "isDeleted": false,
      "id": "2KrX5wO5ImbNPVP52mt6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.16668701171875,
      "y": 274.0000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.66665649414062,
      "height": 134.66668701171875,
      "seed": 1888643241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745988464636,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 275596425,
      "isDeleted": false,
      "id": "m66Gu1CJhOXZOHhilUhAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4371819579019,
      "y": 293.90913760329875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31947326660156,
      "height": 65.94335792850032,
      "seed": 1318512391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745967418001,
      "link": null,
      "locked": false,
      "fontSize": 17.584895447600086,
      "fontFamily": 1,
      "text": "VWAN1\nHUB1\n192.168.1.0/24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VWAN1\nHUB1\n192.168.1.0/24",
      "lineHeight": 1.25,
      "baseline": 59,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1801315463,
      "isDeleted": false,
      "id": "wIGRpr1U6_WR7_8edyYXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1300048828125,
      "y": 366.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.739990234375,
      "height": 25,
      "seed": 1483636455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745967418001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ERGW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERGW",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1578850599,
      "isDeleted": false,
      "id": "fyNP0qss-555zffP5jXxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.0303226706628,
      "y": 123.45437478909679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.33334350585935,
      "height": 110,
      "seed": 701344327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzXtScJBDHDEO4pyLVbSQ"
        }
      ],
      "updated": 1745967453025,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1012785380,
      "isDeleted": false,
      "id": "fzXtScJBDHDEO4pyLVbSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8970142600183,
      "y": 153.4543747890968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.59996032714844,
      "height": 50,
      "seed": 542055719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745988459884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM \n10.1.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyNP0qss-555zffP5jXxl",
      "originalText": "VM \n10.1.0.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 91704164,
      "isDeleted": false,
      "id": "85IcBo8nW47t7Nyqsv6hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1515893911148,
      "y": 73.65130817753311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.66662597656253,
      "height": 159.16664123535156,
      "seed": 1420844615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pXY87U6xZzIRxcxY3v8DH"
        }
      ],
      "updated": 1745988438781,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1321221860,
      "isDeleted": false,
      "id": "pXY87U6xZzIRxcxY3v8DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6849222158219,
      "y": 103.23462879520889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.59996032714844,
      "height": 100,
      "seed": 1405144489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745988438781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NVA1 \n10.1.0.4\nNVA2 \n10.1.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85IcBo8nW47t7Nyqsv6hN",
      "originalText": "NVA1 \n10.1.0.4\nNVA2 \n10.1.0.4",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 844868999,
      "isDeleted": false,
      "id": "ZYr0rvo5g8zoobRj7Zwyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3333435058594,
      "y": 231.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.00003051757812,
      "height": 60,
      "seed": 610493897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745967418001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.00003051757812,
          60
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 373779036,
      "isDeleted": false,
      "id": "UNirAIDCRbP9wsi6jxoRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6666259765625,
      "y": 236.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.166534423828125,
      "height": 68.50001525878906,
      "seed": 843494631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745988464098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.166534423828125,
          68.50001525878906
        ]
      ],
      "index": "aK"
    },
    {
      "id": "SQmHRthypKKIroJ7OfvdV",
      "type": "text",
      "x": 682.5079552593579,
      "y": 12.954530807761131,
      "width": 70.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 732638052,
      "version": 124,
      "versionNonce": 191251548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988467756,
      "link": null,
      "locked": false,
      "text": "Spoke2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NAxdwB7qsXcj2ohVbjKZ",
      "type": "text",
      "x": 660.9781090679517,
      "y": 44.62117204311269,
      "width": 117.83203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 410692828,
      "version": 119,
      "versionNonce": 1782315228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988442827,
      "link": null,
      "locked": false,
      "text": "172.16.2.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6EUVFCs1IcC-EaJA65_P",
      "type": "text",
      "x": 382.53738183406494,
      "y": 56.121193023947654,
      "width": 65.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1003268068,
      "version": 153,
      "versionNonce": 820789724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988466563,
      "link": null,
      "locked": false,
      "text": "Spoke1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJoBHamCspq-fvdexUEW3",
      "type": "text",
      "x": 354.4506813946118,
      "y": 86.12117395046133,
      "width": 130.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 849164380,
      "version": 53,
      "versionNonce": 1596314596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745988350097,
      "link": null,
      "locked": false,
      "text": "172.16.1.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}