{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1108642260,
      "isDeleted": false,
      "id": "ZaggH85aItadPUDD2L5oU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4000244140625,
      "y": 438.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.79998779296875,
      "height": 167.19992065429688,
      "seed": 1693809108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5McrxPG0yGGjgqf6K5Eik"
        }
      ],
      "updated": 1709325437393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 376908012,
      "isDeleted": false,
      "id": "5McrxPG0yGGjgqf6K5Eik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7386612226967,
      "y": 497.0859286115673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.419952392578125,
      "height": 50,
      "seed": 942992108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709325734721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vHub1\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaggH85aItadPUDD2L5oU",
      "originalText": "vHub1\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 681509972,
      "isDeleted": false,
      "id": "sL6AiJ70hsAY51VW1Oonb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7999877929688,
      "y": 437.2746520499978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.79998779296875,
      "height": 167.19992065429688,
      "seed": 873802196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7H6Ti_a4hiqnAYAGXibCe"
        }
      ],
      "updated": 1709325980631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1482906068,
      "isDeleted": false,
      "id": "7H6Ti_a4hiqnAYAGXibCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.728628568888,
      "y": 508.26051352289323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23994445800781,
      "height": 25,
      "seed": 123521004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709325980631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vHub2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sL6AiJ70hsAY51VW1Oonb",
      "originalText": "vHub2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 32080876,
      "isDeleted": false,
      "id": "9dQz6SOc3KpWSB0Y2v2Vy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0000610351562,
      "y": 747.0621065017726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 63.36404882812499,
      "height": 43.340388464859274,
      "seed": 622576084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709325488925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.6820244140625,
          43.340388464859274
        ],
        [
          -31.682024414062496,
          43.340388464859274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1028763062,
      "isDeleted": false,
      "id": "iWCA_On3PJaZl9xSlvgAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2030324101956,
      "y": 762.8687428024532,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 105.39991760253906,
      "height": 25,
      "seed": 120667500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709333196144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ER Circuit1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Circuit1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1713005524,
      "isDeleted": false,
      "id": "sZ1DjitN6uoKTJ9vb1e0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7001876831055,
      "y": 738.7310349403394,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 63.36404882812499,
      "height": 43.340388464859274,
      "seed": 1580203860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709325491494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.6820244140625,
          43.340388464859274
        ],
        [
          -31.682024414062496,
          43.340388464859274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1009889450,
      "isDeleted": false,
      "id": "HhpzRqkb7yOczxpVTpexY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7926842622194,
      "y": 753.6749326439442,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.21990966796875,
      "height": 25,
      "seed": 1209857236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709333196144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ER Circuit2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Circuit2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 401257068,
      "isDeleted": false,
      "id": "TUHs3pSDlfgfvA0EbqqRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6000366210938,
      "y": 265.8000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.5999755859375,
      "height": 106.39999389648438,
      "seed": 1873705452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MVPac6SIA7SHXj7VP8p1g"
        }
      ],
      "updated": 1709325574424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1660737772,
      "isDeleted": false,
      "id": "MVPac6SIA7SHXj7VP8p1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8100433349609,
      "y": 306.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.179962158203125,
      "height": 25,
      "seed": 1386656980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709325577350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spk1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUHs3pSDlfgfvA0EbqqRR",
      "originalText": "Spk1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1216519252,
      "isDeleted": false,
      "id": "B6b8KAjwVj6_QKi7mR9Ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4000244140625,
      "y": 273.8000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.5999755859375,
      "height": 106.39999389648438,
      "seed": 1054675156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQmuQNR86B0C-S5wAAHKc"
        }
      ],
      "updated": 1709325579162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1110599636,
      "isDeleted": false,
      "id": "ZQmuQNR86B0C-S5wAAHKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2000350952148,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.99995422363281,
      "height": 25,
      "seed": 1648619628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709325580923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spk2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6b8KAjwVj6_QKi7mR9Ky",
      "originalText": "Spk2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 24716244,
      "isDeleted": false,
      "id": "egIy8MQIQ6HBrr3PuHmBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4000244140625,
      "y": 371.3999938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 2.4000244140625,
      "height": 68,
      "seed": 861105132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709325524156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1765136108,
      "isDeleted": false,
      "id": "FvX_yhX4q_9QCFBHrkQ3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 378.6000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1.5999755859375,
      "height": 60.79998779296875,
      "seed": 1607305556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709325530342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          60.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1584323156,
      "isDeleted": false,
      "id": "_zNM5byvWyukD3LPOg5x7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6000366210938,
      "y": 604.2000122070312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 5.5999755859375,
      "height": 140.79998779296875,
      "seed": 951327084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709325536977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          140.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 813844716,
      "isDeleted": false,
      "id": "XkyFSYzBCCj19c9JpIrOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4000244140625,
      "y": 522.6000366210938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 296,
      "height": 4,
      "seed": 835219412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709325541462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1564876884,
      "isDeleted": false,
      "id": "jffsv_JvBO9CLu1_NNQP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.2000732421875,
      "y": 601,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.7999267578125,
      "height": 143.20001220703125,
      "seed": 27413356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709325545164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          143.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1527745388,
      "isDeleted": false,
      "id": "w2pEzCA-ud4BRk25Z0iY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 770.6000366210938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 425.5999755859375,
      "height": 6.4000244140625,
      "seed": 566687188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709325557909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.5999755859375,
          -6.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 494831350,
      "isDeleted": false,
      "id": "eLtOLOr77_UGDJ-5Dq22q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1373272206386,
      "y": 521.1373272206384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.25987243652344,
      "height": 50,
      "seed": 1571321196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709333196144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inter-Hub\n65520-65520",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter-Hub\n65520-65520",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1759094380,
      "isDeleted": false,
      "id": "Q8Ihi08RNjeNf2CG6kaPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5956777553943,
      "y": 948.7521399829143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 249.31625066291326,
      "height": 142.34318057922542,
      "seed": 272352364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMPGm6dUcnVnudHDeLdHr"
        }
      ],
      "updated": 1709325648070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1110571244,
      "isDeleted": false,
      "id": "VMPGm6dUcnVnudHDeLdHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8238714462259,
      "y": 1007.423730272527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.85986328125,
      "height": 25,
      "seed": 2006684012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709325648070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Onpremises DC1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8Ihi08RNjeNf2CG6kaPk",
      "originalText": "Onpremises DC1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1650978156,
      "isDeleted": false,
      "id": "lN1qlN1BmzeG0XcBWU54s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3686351038489,
      "y": 950.477551359352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 249.31625066291326,
      "height": 142.34318057922542,
      "seed": 1551285588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OdqjkMgFKTnQQTBM-HiR3"
        }
      ],
      "updated": 1709325645975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 894108524,
      "isDeleted": false,
      "id": "OdqjkMgFKTnQQTBM-HiR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1868327619657,
      "y": 1009.1491416489647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.6798553466797,
      "height": 25,
      "seed": 182186708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709325634761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Onpremises DC2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lN1qlN1BmzeG0XcBWU54s",
      "originalText": "Onpremises DC2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 984740076,
      "isDeleted": false,
      "id": "DYEOiJiaqu0ZXXmfRQZbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3539358896676,
      "y": 790.0179791426772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.8626727793614464,
      "height": 156.14614250215277,
      "seed": 1988411732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709325653889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8626727793614464,
          156.14614250215277
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 674599124,
      "isDeleted": false,
      "id": "SyMUoEHcgBx5y5S3ixIpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9296906167642,
      "y": 781.3911197136331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 6.0387752732451645,
      "height": 169.94917024279448,
      "seed": 2006774636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709325659375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0387752732451645,
          169.94917024279448
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1690962794,
      "isDeleted": false,
      "id": "9ULlyrKqcvFq87Dd7RNZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7321206022932,
      "y": 765.2157582841758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 128.63992309570312,
      "height": 50,
      "seed": 1976777196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709333196145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Reach\n12076-12076",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Reach\n12076-12076",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 759052342,
      "isDeleted": false,
      "id": "UCVLTxZbPpB1sExanZ66L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7897844836193,
      "y": 529.0554814140975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.37989807128906,
      "height": 25,
      "seed": 987422188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709333196145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HRP=AS-Path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HRP=AS-Path",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1997082154,
      "isDeleted": false,
      "id": "9YzaT2xbqEvIGoHBaHDAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.425282976007,
      "y": 534.6629202976619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.37989807128906,
      "height": 50,
      "seed": 1805637612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709333196145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HRP=AS-Path\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HRP=AS-Path\n   ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 611697014,
      "isDeleted": false,
      "id": "r2VvbMl0rDggJwnsgPJhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.815522172593,
      "y": 557.955447337852,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 75.419921875,
      "height": 25,
      "seed": 1390268780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709333196145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secured",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secured",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1473886442,
      "isDeleted": false,
      "id": "DtXH9a_Fq9cya_kt24Y8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2507056801628,
      "y": 970.7596764256615,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 26.399993896484375,
      "height": 25,
      "seed": 1982119124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709333196145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FW",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}